
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>37. Module 2: Hello Experience Builder &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ex_builder/Module_2_HelloExB';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/ex_builder/Module_2_HelloExB.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="38. Module 3: Connecting to the Map (The Core)" href="Module_3_ConnectingToMap.html" />
    <link rel="prev" title="36. Module 1: The Foundations (Prerequisites)" href="Module_1_Foundations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../General/WCAG_2_1_AA_Developer_Checklist.html">1. WCAG 2.1 AA — Developer Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/01-Emmet_Comprehensive_Tutorial.html">2. 🧩 Emmet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/02-Git_Beginner_Practical_Guide.html">3. 🧭 Git for Everyday Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CSS/01-get-start.html">4. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/02-CSS-Box.html">5. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/03-css-layout.html">6. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/04-css-selectors.html">7. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/01-JS-intro.html">8. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/03-loop-and-logic.html">9. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/02-Arrays-and-Object.html">10. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ES6 Modern JavaScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ES6/01_Core_Syntax.html">11. ES6 Module 1: Core Syntax Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/02_Data_Handling.html">12. ES6 Module 2: Data Handling &amp; Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/03_Architecture_Classes.html">13. ES6 Module 3: Architecture (Classes &amp; Modules)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/04_Async_Advanced.html">14. ES6 Module 4: Async &amp; Advanced Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JS Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/Examples/Sort-Tables.html">15. Creating a Sortable HTML Table with JavaScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/01-get-started.html">16. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/02-manipulate-layers.html">17. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/03-spatial-query.html">18. Working with Spatial Data with ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/01-intro.html">19. ArcGIS JavaScript API 4.x Foundations &amp; App Skeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/02-selection.html">20. Class 2 — Selection, Queries, Popups &amp; Symbology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/01-get-started.html">21. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/02-database-and-admin.html">22. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/03-user-registration.html">23. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/04-post-crud.html">24. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/07-customize-admin.html">25. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/08-rest-api.html">26. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/09-deploy.html">27. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/01-sql-comprehensive.html">28. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../React/01-get-started.html">29. React and TypeScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../React/02_JSX.html">30. React Module 2: JSX (JavaScript XML)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../React/03_Components.html">31. React Module 3: Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../React/04_Class_Components.html">32. React Module 4: Class Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../React/05_React_Props.html">33. React Module 5: React Props</a></li>
<li class="toctree-l1"><a class="reference internal" href="../React/06_React_Events.html">34. React Module 6: React Events</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cesium/01-Introduction.html">35. Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experience Builder</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Module_1_Foundations.html">36. Module 1: The Foundations (Prerequisites)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">37. Module 2: Hello Experience Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_3_ConnectingToMap.html">38. Module 3: Connecting to the Map (The Core)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_4_ManipulatingLayers.html">39. Module 4: Manipulating Layers (Replicating Your Widgets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_5_Configuration.html">40. Module 5: Making it Reusable (Configuration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module_6_AdvancedCommunication.html">41. Module 6: Advanced Communications (Bonus)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/ex_builder/Module_2_HelloExB.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/ex_builder/Module_2_HelloExB.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/ex_builder/Module_2_HelloExB.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module 2: Hello Experience Builder</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anatomy-of-a-widget">37.1. 1. The Anatomy of a Widget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manifest-json">37.1.1. <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src-runtime-widget-tsx">37.1.2. <code class="docutils literal notranslate"><span class="pre">src/runtime/widget.tsx</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-widget-simple-button">37.2. 2. Creating Your First Widget (“Simple Button”)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-the-folder">37.2.1. Step 1: The Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-manifest">37.2.2. Step 2: The Manifest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-the-code">37.2.3. Step 3: The Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-restart">37.2.4. Step 4: Restart</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jimu-ui">37.3. 3. Using <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-module-2">37.4. 🎓 Quiz: Module 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-answers">37.4.1. Reference Answers</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="module-2-hello-experience-builder">
<h1><span class="section-number">37. </span>Module 2: Hello Experience Builder<a class="headerlink" href="#module-2-hello-experience-builder" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>Goal</strong>: Understand the file structure and create your first visible widget.</p>
</div></blockquote>
<p>Now that we speak the language, let’s look at the engine. An Experience Builder widget isn’t just one file; it’s a small folder of files working together.</p>
<hr class="docutils" />
<section id="the-anatomy-of-a-widget">
<h2><span class="section-number">37.1. </span>1. The Anatomy of a Widget<a class="headerlink" href="#the-anatomy-of-a-widget" title="Link to this heading">#</a></h2>
<p>Every widget needs at least these files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>my-widget/
├── manifest.json       &lt;-- The ID Card
├── config.json         &lt;-- The Default Settings
└── src/
    ├── runtime/
    │   └── widget.tsx  &lt;-- The Brain (React Code)
    └── setting/
        └── setting.tsx &lt;-- The Settings Panel (Optional but good)
</pre></div>
</div>
<section id="manifest-json">
<h3><span class="section-number">37.1.1. </span><code class="docutils literal notranslate"><span class="pre">manifest.json</span></code><a class="headerlink" href="#manifest-json" title="Link to this heading">#</a></h3>
<p>This tells ExB “I exist.” It defines your widget’s name, version, and what other libraries it needs (like <code class="docutils literal notranslate"><span class="pre">jimu-arcgis</span></code>).
<strong>Critical field</strong>: <code class="docutils literal notranslate"><span class="pre">dependency</span></code>. If you use maps, you usually need <code class="docutils literal notranslate"><span class="pre">&quot;jimu-arcgis&quot;</span></code>.</p>
</section>
<section id="src-runtime-widget-tsx">
<h3><span class="section-number">37.1.2. </span><code class="docutils literal notranslate"><span class="pre">src/runtime/widget.tsx</span></code><a class="headerlink" href="#src-runtime-widget-tsx" title="Link to this heading">#</a></h3>
<p>This is the entry point. ExB looks for a default exporT component here to put on the page.</p>
</section>
</section>
<hr class="docutils" />
<section id="creating-your-first-widget-simple-button">
<h2><span class="section-number">37.2. </span>2. Creating Your First Widget (“Simple Button”)<a class="headerlink" href="#creating-your-first-widget-simple-button" title="Link to this heading">#</a></h2>
<p>Let’s walk through creating a widget from scratch.</p>
<section id="step-1-the-folder">
<h3><span class="section-number">37.2.1. </span>Step 1: The Folder<a class="headerlink" href="#step-1-the-folder" title="Link to this heading">#</a></h3>
<p>Create a folder named <code class="docutils literal notranslate"><span class="pre">simple-button</span></code> in your <code class="docutils literal notranslate"><span class="pre">client/your-extensions/widgets/</span></code> directory.</p>
</section>
<section id="step-2-the-manifest">
<h3><span class="section-number">37.2.2. </span>Step 2: The Manifest<a class="headerlink" href="#step-2-the-manifest" title="Link to this heading">#</a></h3>
<p>Create <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> inside that folder:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simple-button&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My First Button&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;widget&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;exbVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.16.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;You&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A simple button widget&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Apache-2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
<span class="w">  </span><span class="nt">&quot;translatedLocales&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;en&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;defaultSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-3-the-code">
<h3><span class="section-number">37.2.3. </span>Step 3: The Code<a class="headerlink" href="#step-3-the-code" title="Link to this heading">#</a></h3>
<p>Create the folder path <code class="docutils literal notranslate"><span class="pre">src/runtime/</span></code> and then <code class="docutils literal notranslate"><span class="pre">widget.tsx</span></code>:</p>
<div class="highlight-tsx notranslate"><div class="highlight"><pre><span></span>import { React, type AllWidgetProps } from &#39;jimu-core&#39;;
import { Button } from &#39;jimu-ui&#39;; // Using ExB&#39;s UI library

const Widget = (props: AllWidgetProps&lt;any&gt;) =&gt; {
  
  const handleClick = () =&gt; {
    console.log(&quot;You clicked the button!&quot;);
    alert(&quot;Hello from Experience Builder!&quot;);
  }

  return (
    &lt;div className=&quot;widget-demo jimu-widget p-2&quot;&gt;
      &lt;p&gt;My Custom Widget&lt;/p&gt;
      &lt;Button type=&quot;primary&quot; onClick={handleClick}&gt;
        Click Me
      &lt;/Button&gt;
    &lt;/div&gt;
  );
}

export default Widget;
</pre></div>
</div>
</section>
<section id="step-4-restart">
<h3><span class="section-number">37.2.4. </span>Step 4: Restart<a class="headerlink" href="#step-4-restart" title="Link to this heading">#</a></h3>
<p><strong>Important</strong>: Whenever you add a <em>new</em> widget folder, you must restart your <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> server for ExB to recognize it. After that, you can just save files to hot-reload.</p>
</section>
</section>
<hr class="docutils" />
<section id="using-jimu-ui">
<h2><span class="section-number">37.3. </span>3. Using <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code><a class="headerlink" href="#using-jimu-ui" title="Link to this heading">#</a></h2>
<p>You noticed we imported <code class="docutils literal notranslate"><span class="pre">Button</span></code> from <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code>.
ExB comes with a massive library of pre-built components (Buttons, Dropdowns, Inputs) that look like ArcGIS.
<strong>Tip</strong>: Always try to use <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code> components instead of standard HTML tags (<code class="docutils literal notranslate"><span class="pre">&lt;button&gt;</span></code>) to ensure your widget looks consistent with the rest of the app themes.</p>
</section>
<hr class="docutils" />
<section id="quiz-module-2">
<h2><span class="section-number">37.4. </span>🎓 Quiz: Module 2<a class="headerlink" href="#quiz-module-2" title="Link to this heading">#</a></h2>
<p><strong>Q1: Which file is absolutely mandatory for ExB to recognize your widget folder?</strong>
A) style.css
B) widget.tsx
C) manifest.json</p>
<p><strong>Q2: If you create a new widget folder but it doesn’t show up in the builder, what should you do?</strong>
A) Restart the computer.
B) Restart the <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> watcher process.
C) Delete the folder and try again.</p>
<p><strong>Q3: Why use <code class="docutils literal notranslate"><span class="pre">Button</span></code> from <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code> instead of a regular HTML <code class="docutils literal notranslate"><span class="pre">&lt;button&gt;</span></code>?</strong>
A) It handles themes and styling automatically to match ArcGIS.
B) HTML buttons don’t work in React.
C) It is the only way to make a button clickable.</p>
<hr class="docutils" />
<section id="reference-answers">
<h3><span class="section-number">37.4.1. </span>Reference Answers<a class="headerlink" href="#reference-answers" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Q1: C</strong>. <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> is the ID card. Without it, the system ignores the folder.</p></li>
<li><p><strong>Q2: B</strong>. The heavy “webpack” process needs to scan for new folders on startup.</p></li>
<li><p><strong>Q3: A</strong>. <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code> components are theme-aware. If the user changes the app theme to “Dark Mode”, your button automatically updates. HTML buttons would require you to write all that CSS yourself.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\ex_builder"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Module_1_Foundations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">36. </span>Module 1: The Foundations (Prerequisites)</p>
      </div>
    </a>
    <a class="right-next"
       href="Module_3_ConnectingToMap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">38. </span>Module 3: Connecting to the Map (The Core)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anatomy-of-a-widget">37.1. 1. The Anatomy of a Widget</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manifest-json">37.1.1. <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#src-runtime-widget-tsx">37.1.2. <code class="docutils literal notranslate"><span class="pre">src/runtime/widget.tsx</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-widget-simple-button">37.2. 2. Creating Your First Widget (“Simple Button”)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-the-folder">37.2.1. Step 1: The Folder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-manifest">37.2.2. Step 2: The Manifest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-the-code">37.2.3. Step 3: The Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-restart">37.2.4. Step 4: Restart</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-jimu-ui">37.3. 3. Using <code class="docutils literal notranslate"><span class="pre">jimu-ui</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-module-2">37.4. 🎓 Quiz: Module 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-answers">37.4.1. Reference Answers</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>