
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Values, Types, and Operators &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JS/01-JS-intro';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/JS/01-JS-intro.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Loops and logic" href="03-loop-and-logic.html" />
    <link rel="prev" title="4. CSS Selectors" href="../CSS/04-css-selectors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CSS/01-get-start.html">1. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/02-CSS-Box.html">2. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/03-css-layout.html">3. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/04-css-selectors.html">4. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-loop-and-logic.html">6. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Arrays-and-Object.html">7. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ArcGIS/01-get-started.html">8. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArcGIS/02-manipulate-layers.html">9. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArcGIS/03-spatial-query.html">10. Working with Spatial Data with ArcGIS JS API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/01-get-started.html">11. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/02-database-and-admin.html">12. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/03-user-registration.html">13. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/04-post-crud.html">14. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/07-customize-admin.html">15. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/08-rest-api.html">16. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/09-deploy.html">17. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/01-sql-comprehensive.html">18. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../React/01-get-started.html">19. React and TypeScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cesium/01-Introduction.html">20. Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/JS/01-JS-intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/JS/01-JS-intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/JS/01-JS-intro.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/JS/01-JS-intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/JS/01-JS-intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Values, Types, and Operators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-declare">5.1. Variable declare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#var">5.1.1. <code class="docutils literal notranslate"><span class="pre">var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let">5.1.2. <code class="docutils literal notranslate"><span class="pre">let</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#const">5.1.3. <code class="docutils literal notranslate"><span class="pre">const</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">5.2. Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">5.3. Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-operator">5.4. Arithmetic operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string">5.5. String</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operators">5.6. Logical Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-values">5.7. Empty values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-type-conversion">5.8. Automatic type conversion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="values-types-and-operators">
<h1><span class="section-number">5. </span>Values, Types, and Operators<a class="headerlink" href="#values-types-and-operators" title="Link to this heading">#</a></h1>
<section id="variable-declare">
<h2><span class="section-number">5.1. </span>Variable declare<a class="headerlink" href="#variable-declare" title="Link to this heading">#</a></h2>
<p>In JavaScript, you can introduce variables using various keywords such as <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">let</span></code>, and <code class="docutils literal notranslate"><span class="pre">const</span></code></p>
<section id="var">
<h3><span class="section-number">5.1.1. </span><code class="docutils literal notranslate"><span class="pre">var</span></code><a class="headerlink" href="#var" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Function</span> <span class="pre">Scoped</span></code>: Variables declared with <code class="docutils literal notranslate"><span class="pre">var</span></code> are function-scoped. This means that they are accessible throughout the function in which they are declared, regardless of block scope.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hoisting</span></code>: Variables declared with <code class="docutils literal notranslate"><span class="pre">var</span></code> are hoisted to the top of their function or global scope. This means <strong>you can access the variable before it’s declared without causing an error</strong>, although its value will be <code class="docutils literal notranslate"><span class="pre">undefined</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Re-assignable</span></code>: You can reassign values to variables declared with <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p></li>
</ul>
</section>
<section id="let">
<h3><span class="section-number">5.1.2. </span><code class="docutils literal notranslate"><span class="pre">let</span></code><a class="headerlink" href="#let" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">Scoped</span></code>: Variables declared with <code class="docutils literal notranslate"><span class="pre">let</span></code> are block-scoped, meaning they are only accessible within the block they are defined in (e.g., within loops, conditionals, or functions).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">Hoisting</span></code>: Unlike <code class="docutils literal notranslate"><span class="pre">var</span></code>, variables declared with <code class="docutils literal notranslate"><span class="pre">let</span></code> are not hoisted to the top of their scope. They are only accessible after they are declared.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Re-assignable</span></code>: Variables declared with <code class="docutils literal notranslate"><span class="pre">let</span></code> can be reassigned new values.</p></li>
</ul>
<p>*<code class="docutils literal notranslate"> <span class="pre">Preferred</span> <span class="pre">Modern</span> <span class="pre">Choice</span></code>: <code class="docutils literal notranslate"><span class="pre">let</span></code> is the <strong>preferred choice</strong> for variable declaration in modern JavaScript due to its block scope and lack of hoisting.</p>
</section>
<section id="const">
<h3><span class="section-number">5.1.3. </span><code class="docutils literal notranslate"><span class="pre">const</span></code><a class="headerlink" href="#const" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">Scoped</span></code>: Like <code class="docutils literal notranslate"><span class="pre">let</span></code>, variables declared with <code class="docutils literal notranslate"><span class="pre">const</span></code> are block-scoped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">Hoisting</span></code>: Similar to <code class="docutils literal notranslate"><span class="pre">let</span></code>, <code class="docutils literal notranslate"><span class="pre">const</span></code> variables are not hoisted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Immutable</span></code>: Variables declared with <code class="docutils literal notranslate"><span class="pre">const</span></code> cannot be reassigned once they are initialized. However, this does not mean the value itself is immutable; if the value is an <code class="docutils literal notranslate"><span class="pre">object</span></code> or <code class="docutils literal notranslate"><span class="pre">array</span></code>, <strong>its properties or elements can still be modified</strong>.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declaring a variable using var</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Hello, World!</span>

<span class="c1">// Declaring a variable using let</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 10</span>

<span class="c1">// Declaring a constant variable using const</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">PI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">PI</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 3.14</span>
</pre></div>
</div>
</section>
</section>
<section id="values">
<h2><span class="section-number">5.2. </span>Values<a class="headerlink" href="#values" title="Link to this heading">#</a></h2>
<ul>
<li><p>Every <code class="docutils literal notranslate"><span class="pre">value</span></code> has a <code class="docutils literal notranslate"><span class="pre">type</span></code> that determines its role</p>
<ul class="simple">
<li><p>Some <code class="docutils literal notranslate"><span class="pre">values</span></code> are <code class="docutils literal notranslate"><span class="pre">numbers</span></code>, some <code class="docutils literal notranslate"><span class="pre">values</span></code> are pieces of <code class="docutils literal notranslate"><span class="pre">text</span></code>, some <code class="docutils literal notranslate"><span class="pre">values</span></code> are <code class="docutils literal notranslate"><span class="pre">functions</span></code>, and so on.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="ow">typeof</span><span class="w"> </span><span class="mf">42</span><span class="p">;</span><span class="w"> </span><span class="c1">// Outputs: &quot;number&quot;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Outputs: &quot;string&quot;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// Outputs: &quot;boolean&quot;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="kc">undefined</span><span class="p">;</span><span class="w"> </span><span class="c1">// Outputs: &quot;undefined&quot;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="c1">// Outputs: &quot;object&quot; (which is a known quirk)</span>
<span class="ow">typeof</span><span class="w"> </span><span class="p">{};</span><span class="w"> </span><span class="c1">// Outputs: &quot;object&quot;</span>
<span class="ow">typeof</span><span class="w"> </span><span class="p">[];</span><span class="w"> </span><span class="c1">// Outputs: &quot;object&quot; (arrays are also objects)</span>
<span class="ow">typeof</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{};</span><span class="w"> </span><span class="c1">// Outputs: &quot;function&quot;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="numbers">
<h2><span class="section-number">5.3. </span>Numbers<a class="headerlink" href="#numbers" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In a JavaScript program, they are written as follows : <code class="docutils literal notranslate"><span class="pre">13</span></code></p></li>
<li><p>For <strong>very big or very small numbers</strong>, you may also use scientific notation by adding an <code class="docutils literal notranslate"><span class="pre">e</span></code> (for exponent), followed by the exponent of the number. <code class="docutils literal notranslate"><span class="pre">2.998e8</span></code></p></li>
<li><p><strong>Special numbers</strong>: There are three special values in JavaScript that are considered <code class="docutils literal notranslate"><span class="pre">numbers</span></code> but don’t behave like normal <code class="docutils literal notranslate"><span class="pre">numbers</span></code>.</p>
<ol class="arabic simple">
<li><p>The first two are <code class="docutils literal notranslate"><span class="pre">Infinity</span></code> and <code class="docutils literal notranslate"><span class="pre">-Infinity</span></code></p></li>
<li><p>Third is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, stands for “not a number”</p></li>
</ol>
</li>
</ol>
<ul class="simple">
<li><p>JavaScript uses a fixed number of bits, <strong>64 of them</strong>, to store a single <code class="docutils literal notranslate"><span class="pre">number</span></code> value.</p></li>
<li><p>The important thing is to be aware of it and <strong>treat fractional digital numbers as approximations</strong>, not as precise values.</p></li>
</ul>
</section>
<section id="arithmetic-operator">
<h2><span class="section-number">5.4. </span>Arithmetic operator<a class="headerlink" href="#arithmetic-operator" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Addition (<code class="docutils literal notranslate"><span class="pre">+</span></code>): Adds two operands.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">sum</span> <span class="pre">=</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">5;</span> <span class="pre">//</span> <span class="pre">sum</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">8</span></code></p></li>
</ol>
</li>
<li><p>Subtraction (<code class="docutils literal notranslate"><span class="pre">-</span></code>): Subtracts the right operand from the left operand.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">difference</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">-</span> <span class="pre">4;</span> <span class="pre">//</span> <span class="pre">difference</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">6</span></code></p></li>
</ol>
</li>
<li><p>Multiplication (<code class="docutils literal notranslate"><span class="pre">*</span></code>): Multiplies two operands.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">product</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">6;</span> <span class="pre">//</span> <span class="pre">product</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">12</span></code></p></li>
</ol>
</li>
<li><p>Division (<code class="docutils literal notranslate"><span class="pre">/</span></code>): Divides the left operand by the right operand.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">quotient</span> <span class="pre">=</span> <span class="pre">8</span> <span class="pre">/</span> <span class="pre">2;</span> <span class="pre">//</span> <span class="pre">quotient</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">4</span></code></p></li>
</ol>
</li>
<li><p>Remainder/Modulus (<code class="docutils literal notranslate"><span class="pre">%</span></code>): Returns the remainder when the left operand is divided by the right operand.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">remainder</span> <span class="pre">=</span> <span class="pre">10</span> <span class="pre">%</span> <span class="pre">3;</span> <span class="pre">//</span> <span class="pre">remainder</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">1</span></code></p></li>
</ol>
</li>
<li><p>Exponentiation (<code class="docutils literal notranslate"><span class="pre">**</span></code>): Raises the left operand to the power of the right operand.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">result</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">**</span> <span class="pre">3;</span> <span class="pre">//</span> <span class="pre">result</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">8</span></code></p></li>
</ol>
</li>
</ol>
</section>
<section id="string">
<h2><span class="section-number">5.5. </span>String<a class="headerlink" href="#string" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Strings</span></code> cannot be divided, multiplied, or subtracted, but the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator can be used on them. It does not add, but it <code class="docutils literal notranslate"><span class="pre">concatenates</span></code>—it glues two strings together.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;con&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;cat&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;e&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;nate&quot;</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Backtick-quoted strings, <code class="docutils literal notranslate"><span class="pre">${}</span></code>, usually called <code class="docutils literal notranslate"><span class="pre">template</span> <span class="pre">literals</span></code>. its result will be computed, converted to a string, and included at that position.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="sb">`half of 100 is </span><span class="si">${</span><span class="mf">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span><span class="w"> </span><span class="c1">// half of 100 is 50</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="logical-operators">
<h2><span class="section-number">5.6. </span>Logical Operators<a class="headerlink" href="#logical-operators" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">||</span></code> has the lowest precedence, then comes <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, then the comparison operators (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, and so on), and then the rest.</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Logical</span> <span class="pre">AND</span> <span class="pre">(&amp;&amp;)</span></code>: This operator returns true if both operands are true; otherwise, it returns false.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">y</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: false</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logical</span> <span class="pre">OR</span> <span class="pre">(||)</span></code>: This operator returns true if at least one of the operands is true; otherwise, it returns false.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">b</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: true</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logical</span> <span class="pre">NOT</span> <span class="pre">(!)</span></code>: This operator returns the opposite boolean value of the operand. If the operand is true, it returns false, and if the operand is false, it returns true.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">!</span><span class="nx">p</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: false</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">!</span><span class="nx">q</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: true</span>
</pre></div>
</div>
</li>
<li><p>Ternary operator: It’s often used as a shorthand for simple <code class="docutils literal notranslate"><span class="pre">if...else</span></code> statements.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">condition</span> <span class="pre">?</span> <span class="pre">expression1</span> <span class="pre">:</span> <span class="pre">expression2</span></code></p></li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">18</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s2">&quot;You are an adult&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;You are a minor&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span><span class="w"> </span><span class="c1">// Outputs: &quot;You are an adult&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="empty-values">
<h2><span class="section-number">5.7. </span>Empty values<a class="headerlink" href="#empty-values" title="Link to this heading">#</a></h2>
<p>There are two special values, written <code class="docutils literal notranslate"><span class="pre">null</span></code> and <code class="docutils literal notranslate"><span class="pre">undefined</span></code>, that are used to denote the <strong>absence of a meaningful value</strong>.</p>
<ul class="simple">
<li><p>Many operations in the language that don’t produce a meaningful value yield <code class="docutils literal notranslate"><span class="pre">undefined</span></code> simply because they have to yield some value.</p></li>
</ul>
</section>
<section id="automatic-type-conversion">
<h2><span class="section-number">5.8. </span>Automatic type conversion<a class="headerlink" href="#automatic-type-conversion" title="Link to this heading">#</a></h2>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// → 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span>
<span class="c1">// → 4</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span>
<span class="c1">// → 51</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;five&quot;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
<span class="c1">// → NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">false</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="c1">// → true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">undefined</span><span class="p">);</span>
<span class="c1">// → true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="c1">// → false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">);</span>
<span class="c1">// → user</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Agnes&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">);</span>
<span class="c1">// → Agnes</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\JS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../CSS/04-css-selectors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>CSS Selectors</p>
      </div>
    </a>
    <a class="right-next"
       href="03-loop-and-logic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Loops and logic</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-declare">5.1. Variable declare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#var">5.1.1. <code class="docutils literal notranslate"><span class="pre">var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let">5.1.2. <code class="docutils literal notranslate"><span class="pre">let</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#const">5.1.3. <code class="docutils literal notranslate"><span class="pre">const</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values">5.2. Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers">5.3. Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic-operator">5.4. Arithmetic operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#string">5.5. String</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-operators">5.6. Logical Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-values">5.7. Empty values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-type-conversion">5.8. Automatic type conversion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>