
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Intro to CSS &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/CSS/01-get-start';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/CSS/01-get-start.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. CSS Box Model" href="02-CSS-Box.html" />
    <link rel="prev" title="3. 🧭 Git for Everyday Development" href="../General/02-Git_Beginner_Practical_Guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../General/WCAG_2_1_AA_Developer_Checklist.html">1. WCAG 2.1 AA — Developer Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/01-Emmet_Comprehensive_Tutorial.html">2. 🧩 Emmet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/02-Git_Beginner_Practical_Guide.html">3. 🧭 Git for Everyday Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-CSS-Box.html">5. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-css-layout.html">6. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-css-selectors.html">7. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/01-JS-intro.html">8. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/03-loop-and-logic.html">9. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/02-Arrays-and-Object.html">10. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JS Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/Examples/Sort-Tables.html">11. Creating a Sortable HTML Table with JavaScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/01-get-started.html">12. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/02-manipulate-layers.html">13. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/03-spatial-query.html">14. Working with Spatial Data with ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/01-intro.html">15. ArcGIS JavaScript API 4.x Foundations &amp; App Skeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/02-selection.html">16. Class 2 — Selection, Queries, Popups &amp; Symbology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/01-get-started.html">17. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/02-database-and-admin.html">18. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/03-user-registration.html">19. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/04-post-crud.html">20. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/07-customize-admin.html">21. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/08-rest-api.html">22. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/09-deploy.html">23. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/01-sql-comprehensive.html">24. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../React/01-get-started.html">25. React and TypeScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cesium/01-Introduction.html">26. Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/CSS/01-get-start.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/CSS/01-get-start.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/CSS/01-get-start.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/CSS/01-get-start.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/CSS/01-get-start.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Intro to CSS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-css">4.1. What is CSS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-syntax">4.2. CSS Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-css">4.3. Insert CSS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-css">4.3.1. Inline CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-css">4.3.2. Internal CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-css">4.3.3. External CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascading-order">4.3.4. Cascading Order</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-comments">4.4. CSS Comments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-selectors-basic">4.5. CSS Selectors (basic)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-element-selector">4.5.1. The CSS element Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-id-selector">4.5.2. The CSS id Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-class-selector">4.5.3. The CSS class Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-universal-selector">4.5.4. The CSS Universal Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-css-simple-selectors">4.5.5. All CSS Simple Selectors</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="intro-to-css">
<h1><span class="section-number">4. </span>Intro to CSS<a class="headerlink" href="#intro-to-css" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.w3schools.com/css/css_intro.asp">Reference</a></p></li>
</ul>
<p><img alt="image.png" src="../../_images/012.png" /></p>
<section id="what-is-css">
<h2><span class="section-number">4.1. </span>What is CSS?<a class="headerlink" href="#what-is-css" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CSS</span></code> stands for Cascading Style Sheets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CSS</span></code> describes how HTML elements are to be displayed on screen, paper, or in other media</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CSS</span></code> saves a lot of work. It can control the layout of multiple web pages all at once</p></li>
<li><p>External stylesheets are stored in <code class="docutils literal notranslate"><span class="pre">CSS</span></code> files</p></li>
<li><p>Sample to show different CSS</p></li>
</ul>
</section>
<section id="css-syntax">
<h2><span class="section-number">4.2. </span>CSS Syntax<a class="headerlink" href="#css-syntax" title="Link to this heading">#</a></h2>
<p><img alt="image.png" src="../../_images/022.png" /></p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">selector</span></code> points to the <code class="docutils literal notranslate"><span class="pre">HTML</span></code> element you want to style.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">declaration</span> <span class="pre">block</span></code> contains one or more declarations separated by semicolons.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">declaration</span></code> includes a CSS property <code class="docutils literal notranslate"><span class="pre">name</span></code> and a <code class="docutils literal notranslate"><span class="pre">value</span></code>, separated by a colon.</p></li>
<li><p>Multiple <code class="docutils literal notranslate"><span class="pre">CSS</span> <span class="pre">declarations</span></code> are separated with semicolons, and <code class="docutils literal notranslate"><span class="pre">declaration</span> <span class="pre">blocks</span></code> are surrounded by curly braces.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="insert-css">
<h2><span class="section-number">4.3. </span>Insert CSS<a class="headerlink" href="#insert-css" title="Link to this heading">#</a></h2>
<p>There are three ways of inserting a style sheet:</p>
<ul class="simple">
<li><p>Inline CSS</p></li>
<li><p>Internal CSS</p></li>
<li><p>External CSS</p></li>
</ul>
<section id="inline-css">
<h3><span class="section-number">4.3.1. </span>Inline CSS<a class="headerlink" href="#inline-css" title="Link to this heading">#</a></h3>
<ul>
<li><p>An <code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">style</span></code> may be used to apply a unique style for a single <code class="docutils literal notranslate"><span class="pre">element</span></code>.</p></li>
<li><p>To use <code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">styles</span></code>, add the <code class="docutils literal notranslate"><span class="pre">style</span></code> attribute to the relevant <code class="docutils literal notranslate"><span class="pre">element</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">style</span></code> attribute can contain any CSS property.</p></li>
<li><p>Example</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:blue;text-align:center;&quot;</span><span class="p">&gt;</span>This is a heading<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:red;&quot;</span><span class="p">&gt;</span>This is a paragraph.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="internal-css">
<h3><span class="section-number">4.3.2. </span>Internal CSS<a class="headerlink" href="#internal-css" title="Link to this heading">#</a></h3>
<ul>
<li><p>An <code class="docutils literal notranslate"><span class="pre">internal</span> <span class="pre">style</span> <span class="pre">sheet</span></code> may be used if one single HTML page has a unique <code class="docutils literal notranslate"><span class="pre">style</span></code>.</p></li>
<li><p>The internal style is defined inside the <code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code> element, inside the <code class="docutils literal notranslate"><span class="pre">head</span></code> section.</p></li>
<li><p>Example</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">        </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">linen</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">maroon</span><span class="p">;</span>
<span class="w">        </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is a heading<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a paragraph.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="external-css">
<h3><span class="section-number">4.3.3. </span>External CSS<a class="headerlink" href="#external-css" title="Link to this heading">#</a></h3>
<ul>
<li><p>With an <code class="docutils literal notranslate"><span class="pre">external</span> <span class="pre">style</span> <span class="pre">sheet</span></code>, you can change the look of an entire website by changing just one file!</p></li>
<li><p>Each HTML page must include a reference to the <code class="docutils literal notranslate"><span class="pre">external</span> <span class="pre">style</span> <span class="pre">sheet</span></code> file inside the <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> element, inside the <code class="docutils literal notranslate"><span class="pre">head</span></code> section.</p></li>
<li><p>Example</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;mystyle.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is a heading<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a paragraph.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="cascading-order">
<h3><span class="section-number">4.3.4. </span>Cascading Order<a class="headerlink" href="#cascading-order" title="Link to this heading">#</a></h3>
<p>What <code class="docutils literal notranslate"><span class="pre">style</span></code> will be used when there is more than one style specified for an HTML element?</p>
<ul class="simple">
<li><p>All the styles in a page will “cascade” into a new “virtual” style sheet by the following rules, where number one has the highest priority:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Inline</span> <span class="pre">style</span></code> (inside an HTML element)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">External</span></code> and <code class="docutils literal notranslate"><span class="pre">internal</span></code> style sheets (in the head section)</p></li>
<li><p>Browser default</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="css-comments">
<h2><span class="section-number">4.4. </span>CSS Comments<a class="headerlink" href="#css-comments" title="Link to this heading">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Comments</span></code> are used to explain the code, and may help when you edit the source code at a later date.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Comments</span></code> are ignored by browsers.</p></li>
<li><p>A CSS comment is placed inside the <code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code> element, and starts with <code class="docutils literal notranslate"><span class="pre">/*</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">*/</span></code></p></li>
<li><p>Example</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* This is a single-line comment */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Comments can also <code class="docutils literal notranslate"><span class="pre">span</span> <span class="pre">multiple</span> <span class="pre">lines</span></code>:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* This is</span>
<span class="c">a multi-line</span>
<span class="c">comment */</span>

<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="css-selectors-basic">
<h2><span class="section-number">4.5. </span>CSS Selectors (basic)<a class="headerlink" href="#css-selectors-basic" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CSS</span> <span class="pre">selectors</span></code> are used to “find” (or select) the <code class="docutils literal notranslate"><span class="pre">HTML</span></code> elements you want to style.</p>
<p>We can divide <code class="docutils literal notranslate"><span class="pre">CSS</span> <span class="pre">selectors</span></code> into five categories:</p>
<ol class="arabic simple">
<li><p>Simple selectors (select elements based on name, id, class)</p></li>
<li><p>Combinator selectors (select elements based on a specific relationship between them)</p></li>
<li><p>Pseudo-class selectors (select elements based on a certain state)</p></li>
<li><p>Pseudo-elements selectors (select and style a part of an element)</p></li>
<li><p>Attribute selectors (select elements based on an attribute or attribute value)</p></li>
</ol>
<p>This page will explain the most basic <code class="docutils literal notranslate"><span class="pre">CSS</span> <span class="pre">selectors</span></code>.</p>
<section id="the-css-element-selector">
<h3><span class="section-number">4.5.1. </span>The CSS element Selector<a class="headerlink" href="#the-css-element-selector" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">element</span> <span class="pre">selector</span></code> selects HTML elements based on the <code class="docutils literal notranslate"><span class="pre">element</span> <span class="pre">name</span></code>.</p>
<ul>
<li><p>Example</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="the-css-id-selector">
<h3><span class="section-number">4.5.2. </span>The CSS id Selector<a class="headerlink" href="#the-css-id-selector" title="Link to this heading">#</a></h3>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">selector</span></code> uses the <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">attribute</span></code> of an <code class="docutils literal notranslate"><span class="pre">HTML</span></code> element to select a specific element.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">id</span></code> of an element is unique within a page</strong>, so the <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">selector</span></code> is used to select <strong>one unique element</strong>!</p></li>
<li><p>To select an element with a specific <code class="docutils literal notranslate"><span class="pre">id</span></code>, write a hash (<code class="docutils literal notranslate"><span class="pre">#</span></code>) character, followed by the id of the element.</p></li>
<li><p>Example</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">para1</span><span class="w"> </span><span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="the-css-class-selector">
<h3><span class="section-number">4.5.3. </span>The CSS class Selector<a class="headerlink" href="#the-css-class-selector" title="Link to this heading">#</a></h3>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">selector</span></code> selects HTML elements with a specific <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">attribute</span></code>.</p></li>
<li><p>To select elements with a specific class, write a period (<code class="docutils literal notranslate"><span class="pre">.</span></code>) character, followed by the <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">name</span></code>.</p></li>
<li><p>Example</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">center</span><span class="w"> </span><span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>You can also specify that only specific HTML elements should be affected by a class.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="p">.</span><span class="nc">center</span><span class="w"> </span><span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="the-css-universal-selector">
<h3><span class="section-number">4.5.4. </span>The CSS Universal Selector<a class="headerlink" href="#the-css-universal-selector" title="Link to this heading">#</a></h3>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">universal</span> <span class="pre">selector</span></code> (<code class="docutils literal notranslate"><span class="pre">*</span></code>) selects all HTML elements on the page.</p></li>
<li><p>Example</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="w"> </span><span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">blue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="all-css-simple-selectors">
<h3><span class="section-number">4.5.5. </span>All CSS Simple Selectors<a class="headerlink" href="#all-css-simple-selectors" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Selector</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Example description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#firstname</span></code></p></td>
<td><p>Selects the element with <code class="docutils literal notranslate"><span class="pre">id=&quot;firstname&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.class</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.intro</span></code></p></td>
<td><p>Selects all elements with <code class="docutils literal notranslate"><span class="pre">class=&quot;intro&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">element.class</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p.intro</span></code></p></td>
<td><p>Selects only <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> elements with <code class="docutils literal notranslate"><span class="pre">class=&quot;intro&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>Selects all elements</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">element</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p>Selects all <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> elements</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">element,element,..</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">div,</span> <span class="pre">p</span></code></p></td>
<td><p>Selects all <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> elements and all <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> elements</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\CSS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../General/02-Git_Beginner_Practical_Guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>🧭 Git for Everyday Development</p>
      </div>
    </a>
    <a class="right-next"
       href="02-CSS-Box.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>CSS Box Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-css">4.1. What is CSS?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-syntax">4.2. CSS Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-css">4.3. Insert CSS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-css">4.3.1. Inline CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-css">4.3.2. Internal CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-css">4.3.3. External CSS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cascading-order">4.3.4. Cascading Order</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-comments">4.4. CSS Comments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-selectors-basic">4.5. CSS Selectors (basic)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-element-selector">4.5.1. The CSS element Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-id-selector">4.5.2. The CSS id Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-class-selector">4.5.3. The CSS class Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-css-universal-selector">4.5.4. The CSS Universal Selector</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#all-css-simple-selectors">4.5.5. All CSS Simple Selectors</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>