
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>12. Web Layers and widgets &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JS/ArcGIS/02-manipulate-layers';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/JS/ArcGIS/02-manipulate-layers.html" />
    <link rel="icon" href="../../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="13. Working with Spatial Data with ArcGIS JS API" href="03-spatial-query.html" />
    <link rel="prev" title="11. Introduction to ArcGIS JS API" href="01-get-started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../General/01-Emmet_Comprehensive_Tutorial.html">1. 🧩 Emmet — Complete Practical Guide for Web Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../General/02-Git_Beginner_Practical_Guide.html">2. 🧭 Git for Everyday Development — A Beginner-Friendly Practical Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../CSS/01-get-start.html">3. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/02-CSS-Box.html">4. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/03-css-layout.html">5. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/04-css-selectors.html">6. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-JS-intro.html">7. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-loop-and-logic.html">8. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Arrays-and-Object.html">9. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JS Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Examples/Sort-Tables.html">10. Creating a Sortable HTML Table with JavaScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-get-started.html">11. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-spatial-query.html">13. Working with Spatial Data with ArcGIS JS API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/01-get-started.html">14. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/02-database-and-admin.html">15. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/03-user-registration.html">16. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/04-post-crud.html">17. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/07-customize-admin.html">18. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/08-rest-api.html">19. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/09-deploy.html">20. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Backend/01-sql-comprehensive.html">21. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../React/01-get-started.html">22. React and TypeScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Cesium/01-Introduction.html">23. Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/JS/ArcGIS/02-manipulate-layers.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/JS/ArcGIS/02-manipulate-layers.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/JS/ArcGIS/02-manipulate-layers.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/JS/ArcGIS/02-manipulate-layers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/JS/ArcGIS/02-manipulate-layers.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Web Layers and widgets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-feature-layer-into-webmap">12.1. Adding Feature Layer into WebMap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-layer">12.1.1. Feature Layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-rendering">12.2. Customized Rendering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renderers">12.2.1. Renderers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeling">12.2.2. Labeling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pop-up">12.3. Pop-up</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#popup-template">12.3.1. Popup Template</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-widgets">12.4. Adding Widgets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalebar-widget">12.4.1. ScaleBar Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#home-widget">12.4.2. Home Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-screen-widget">12.4.3. Full-Screen Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layerlist-widget">12.4.4. LayerList Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basemapgallery-widget">12.4.5. BasemapGallery Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-widget">12.4.6. Search Widget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-map">12.5. Interacting with the Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-click-event">12.5.1. Adding a Click Event</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="web-layers-and-widgets">
<h1><span class="section-number">12. </span>Web Layers and widgets<a class="headerlink" href="#web-layers-and-widgets" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#./02-webLayers.htm"><span class="xref myst">Add Web Layers</span></a></p></li>
<li><p><a class="reference internal" href="#./02-widgets.htm"><span class="xref myst">Widgets</span></a></p></li>
<li><p><a class="reference external" href="https://developers.arcgis.com/javascript/latest/layers/">Read after finish</a></p></li>
</ul>
<section id="adding-feature-layer-into-webmap">
<h2><span class="section-number">12.1. </span>Adding Feature Layer into WebMap<a class="headerlink" href="#adding-feature-layer-into-webmap" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In this section, we will discuss how to add <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layers</span></code> to a <code class="docutils literal notranslate"><span class="pre">web</span> <span class="pre">map</span></code> using the <code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">Maps</span> <span class="pre">SDK</span> <span class="pre">for</span> <span class="pre">JavaScript</span></code>.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layer</span></code> is a type of layer that contains a set of features (<code class="docutils literal notranslate"><span class="pre">points</span></code>, <code class="docutils literal notranslate"><span class="pre">lines</span></code>, or <code class="docutils literal notranslate"><span class="pre">polygons</span></code>) and their <code class="docutils literal notranslate"><span class="pre">attributes</span></code>.</p></li>
</ul>
<section id="feature-layer">
<h3><span class="section-number">12.1.1. </span>Feature Layer<a class="headerlink" href="#feature-layer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The FeatureLayer class is used to create a layer that can be added to a map. It connects to a feature service and retrieves the features and their attributes. Here’s how you can add a feature layer to your map:</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Import the <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span> <span class="pre">Class</span></code></strong>: Ensure you import the <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span> <span class="pre">class</span></code> from the <code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">API</span></code>.</p></li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nx">require</span><span class="p">([</span>
<span class="w">      </span><span class="s2">&quot;esri/Map&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;esri/views/MapView&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;esri/layers/FeatureLayer&quot;</span>
<span class="w">  </span><span class="p">],</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nb">Map</span><span class="p">,</span><span class="w"> </span><span class="nx">MapView</span><span class="p">,</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Create a FeatureLayer Instance</strong>: Create a new instance of <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span></code> by providing the <code class="docutils literal notranslate"><span class="pre">URL</span></code> to the feature service and any additional properties such as the renderer and labeling info.</p></li>
</ol>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: The URL to the feature service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">renderer</span></code>: Defines how the features in the layer should be rendered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labelingInfo</span></code>: Provides labeling information for the features.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">trailheads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">renderer</span><span class="o">:</span><span class="w"> </span><span class="nx">trailheadsRenderer</span><span class="p">,</span>
<span class="w">  </span><span class="nx">labelingInfo</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="nx">trailheadsLabels</span><span class="p">],</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Add the <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span></code> to the <code class="docutils literal notranslate"><span class="pre">Map</span></code></strong>: Add the created FeatureLayer instance to the map using the add method.</p></li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">trailheads</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="customized-rendering">
<h2><span class="section-number">12.2. </span>Customized Rendering<a class="headerlink" href="#customized-rendering" title="Link to this heading">#</a></h2>
<p>In this section, we will discuss how to customize the rendering of <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layers</span></code>. Customizing rendering allows you to control how the features in your layer are displayed, including their <code class="docutils literal notranslate"><span class="pre">symbols</span></code>, <code class="docutils literal notranslate"><span class="pre">colors</span></code>, <code class="docutils literal notranslate"><span class="pre">sizes</span></code>, and <code class="docutils literal notranslate"><span class="pre">labels</span></code>.</p>
<section id="renderers">
<h3><span class="section-number">12.2.1. </span>Renderers<a class="headerlink" href="#renderers" title="Link to this heading">#</a></h3>
<p>A renderer defines how features are visualized on the map.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">renderer</span></code> property of a <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span></code> specifies the visual style for the features in the layer.</p></li>
<li><p>There are several types of renderers, but in this example, we will focus on the <code class="docutils literal notranslate"><span class="pre">SimpleRenderer</span></code>.</p></li>
</ul>
<ol class="arabic">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">SimpleRenderer</span></code></strong>: The <code class="docutils literal notranslate"><span class="pre">SimpleRenderer</span></code> class applies the same symbol to all features in the layer.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: Specifies the type of renderer. In this case, it is “simple”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: Defines the symbol used for rendering. Here, we are using a picture-marker symbol with a URL to an image.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">trailheadsRenderer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;picture-marker&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;http://static.arcgis.com/images/Symbols/NPS/npsPictograph_0231b.png&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;18px&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;18px&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">VisualVariables</span></code>: These allow you to vary the symbols used to render features based on their attributes.</p>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">trails</span></code> layer, the line thickness varies based on the <code class="docutils literal notranslate"><span class="pre">ELEV_GAIN</span></code> attribute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visualVariables</span></code>: An array of objects that define how to vary the symbol properties (such as size, color) based on attribute values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field</span></code>: The attribute field used to drive the visual variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minDataValue</span></code> and maxDataValue: Define the range of data values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minSize</span></code> and <code class="docutils literal notranslate"><span class="pre">maxSize</span></code>: Define the minimum and maximum sizes for the symbol.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">trailsRenderer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;simple&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">symbol</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#BA55D3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;simple-line&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;solid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">visualVariables</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;size&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">field</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ELEV_GAIN&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">minDataValue</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span>
<span class="w">      </span><span class="nx">maxDataValue</span><span class="o">:</span><span class="w"> </span><span class="mf">2300</span><span class="p">,</span>
<span class="w">      </span><span class="nx">minSize</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;3px&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">maxSize</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;7px&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="labeling">
<h3><span class="section-number">12.2.2. </span>Labeling<a class="headerlink" href="#labeling" title="Link to this heading">#</a></h3>
<p>Labeling is used to display text labels for features.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">labelingInfo</span></code> property of a <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span></code> specifies how labels should be rendered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code>: Defines the text symbol for the label, including color, halo, and font properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labelPlacement</span></code>: Specifies the placement of the label relative to the feature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labelExpressionInfo</span></code>: Defines the attribute field or expression used to generate the label text.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">trailheadsLabels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">symbol</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#FFFFFF&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">haloColor</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#5E8D74&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">haloSize</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2px&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">font</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;12px&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">family</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Noto Sans&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">style</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;italic&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">weight</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">labelPlacement</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;above-center&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">labelExpressionInfo</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">expression</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$feature.TRL_NAME&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="pop-up">
<h2><span class="section-number">12.3. </span>Pop-up<a class="headerlink" href="#pop-up" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Popups</span></code> are a powerful feature that allow you to display <code class="docutils literal notranslate"><span class="pre">attribute</span></code> information <strong>when a feature is clicked</strong>.</p></li>
<li><p>This enhances the user experience by providing interactive and detailed information about the map features.</p></li>
</ul>
<section id="popup-template">
<h3><span class="section-number">12.3.1. </span>Popup Template<a class="headerlink" href="#popup-template" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Popups are configured using the <code class="docutils literal notranslate"><span class="pre">popupTemplate</span></code> property of the <code class="docutils literal notranslate"><span class="pre">FeatureLayer</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">popupTemplate</span></code> property is an object that can contain various properties such as <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">content</span></code>, and <code class="docutils literal notranslate"><span class="pre">fieldInfos</span></code>.</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>Basic Popup Configuration</strong>: A simple popup can display text content with attribute fields.</p></li>
</ol>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: The title of the popup. It can include static text and attribute values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code>: The HTML content of the popup. Attribute values are included using curly braces {}.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">popupTrailheads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Trailhead&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">content</span><span class="o">:</span>
<span class="w">    </span><span class="s2">&quot;&lt;b&gt;Trail:&lt;/b&gt; {TRL_NAME}&lt;br&gt;\</span>
<span class="s2">    &lt;b&gt;City:&lt;/b&gt; {CITY_JUR}&lt;br&gt;\</span>
<span class="s2">    &lt;b&gt;Cross Street:&lt;/b&gt; {X_STREET}&lt;br&gt;\</span>
<span class="s2">    &lt;b&gt;Parking:&lt;/b&gt; {PARKING}&lt;br&gt;\</span>
<span class="s2">    &lt;b&gt;Elevation:&lt;/b&gt; {ELEV_FT} ft&quot;</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic" start="2">
<li><p><strong>Media Popups</strong>: You can include charts, images, and other media in your popup.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mediaInfos</span></code>: Defines the media content. In this case, a <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">chart</span> </code>is displayed using the fields <code class="docutils literal notranslate"><span class="pre">ELEV_MIN</span></code> and <code class="docutils literal notranslate"><span class="pre">ELEV_MAX</span></code>.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">popupTrails</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Trail Information&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;media&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">mediaInfos</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;line-chart&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nx">caption</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">fields</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ELEV_MIN&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ELEV_MAX&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nx">tooltipField</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Min and max elevation values&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="adding-widgets">
<h2><span class="section-number">12.4. </span>Adding Widgets<a class="headerlink" href="#adding-widgets" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">JavaScript</span> <span class="pre">API</span></code> provides various <code class="docutils literal notranslate"><span class="pre">widgets</span></code> to enhance the functionality of your map, such as a <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">bar</span></code>, <code class="docutils literal notranslate"><span class="pre">legend</span></code>, or <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">widget</span></code>.</p></li>
<li><p><a class="reference external" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-ui-DefaultUI.html">Here is more</a></p></li>
</ul>
<section id="scalebar-widget">
<h3><span class="section-number">12.4.1. </span>ScaleBar Widget<a class="headerlink" href="#scalebar-widget" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ScaleBar</span></code> widget displays a scale bar on the map, which shows the map’s scale.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">view</span></code>: The view in which the widget will be added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span></code>: Specifies the unit of measurement (<code class="docutils literal notranslate"><span class="pre">metric</span></code> or <code class="docutils literal notranslate"><span class="pre">non-metric</span></code>).</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">scaleBar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ScaleBar</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="p">,</span><span class="w"> </span><span class="nx">unit</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;metric&quot;</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">scaleBar</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bottom-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="home-widget">
<h3><span class="section-number">12.4.2. </span>Home Widget<a class="headerlink" href="#home-widget" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Home</span> <span class="pre">widget</span></code> allows users to return to the map’s initial extent.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">home</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Home</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">home</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-left&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="full-screen-widget">
<h3><span class="section-number">12.4.3. </span>Full-Screen Widget<a class="headerlink" href="#full-screen-widget" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Full-screen</span> <span class="pre">widget</span></code> enables the view to be displayed in full-screen mode.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">fullscreen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Fullscreen</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">fullscreen</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="layerlist-widget">
<h3><span class="section-number">12.4.4. </span>LayerList Widget<a class="headerlink" href="#layerlist-widget" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">LayerList</span> <span class="pre">widget</span></code> displays a list of layers in the map and allows users to toggle their visibility.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">layerList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">LayerList</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">layerList</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="basemapgallery-widget">
<h3><span class="section-number">12.4.5. </span>BasemapGallery Widget<a class="headerlink" href="#basemapgallery-widget" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BasemapGallery</span> <span class="pre">widget</span></code> allows users to switch between different basemaps.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">basemapGallery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">BasemapGallery</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="p">});</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">bgExpand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Expand</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="p">,</span><span class="w"> </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="nx">basemapGallery</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">bgExpand</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bottom-left&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="search-widget">
<h3><span class="section-number">12.4.6. </span>Search Widget<a class="headerlink" href="#search-widget" title="Link to this heading">#</a></h3>
<p>The Search widget provides a search box that allows users to find locations on the map.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Search</span><span class="p">({</span><span class="w"> </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="p">});</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">search</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="interacting-with-the-map">
<h2><span class="section-number">12.5. </span>Interacting with the Map<a class="headerlink" href="#interacting-with-the-map" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-views-MapView.html#events-summary">Here is more</a></p></li>
</ul>
<section id="adding-a-click-event">
<h3><span class="section-number">12.5.1. </span>Adding a Click Event<a class="headerlink" href="#adding-a-click-event" title="Link to this heading">#</a></h3>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">view</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;click&quot;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">latitude</span><span class="p">;</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">lon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">longitude</span><span class="p">;</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Latitude: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">lat</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;, Longitude: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">lon</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\JS\ArcGIS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-get-started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Introduction to ArcGIS JS API</p>
      </div>
    </a>
    <a class="right-next"
       href="03-spatial-query.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Working with Spatial Data with ArcGIS JS API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-feature-layer-into-webmap">12.1. Adding Feature Layer into WebMap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-layer">12.1.1. Feature Layer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customized-rendering">12.2. Customized Rendering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renderers">12.2.1. Renderers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeling">12.2.2. Labeling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pop-up">12.3. Pop-up</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#popup-template">12.3.1. Popup Template</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-widgets">12.4. Adding Widgets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalebar-widget">12.4.1. ScaleBar Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#home-widget">12.4.2. Home Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-screen-widget">12.4.3. Full-Screen Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layerlist-widget">12.4.4. LayerList Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basemapgallery-widget">12.4.5. BasemapGallery Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-widget">12.4.6. Search Widget</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-map">12.5. Interacting with the Map</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-click-event">12.5.1. Adding a Click Event</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>