
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Working with Spatial Data with ArcGIS JS API &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/JS/ArcGIS/03-spatial-query';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/JS/ArcGIS/03-spatial-query.html" />
    <link rel="icon" href="../../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="11. Blog-get started (Django)" href="../../Backend/Django-Blog/01-get-started.html" />
    <link rel="prev" title="9. Web Layers and widgets" href="02-manipulate-layers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../CSS/01-get-start.html">1. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/02-CSS-Box.html">2. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/03-css-layout.html">3. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CSS/04-css-selectors.html">4. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-JS-intro.html">5. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-loop-and-logic.html">6. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Arrays-and-Object.html">7. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-get-started.html">8. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-manipulate-layers.html">9. Web Layers and widgets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Working with Spatial Data with ArcGIS JS API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/01-get-started.html">11. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/02-database-and-admin.html">12. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/03-user-registration.html">13. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/04-post-crud.html">14. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/07-customize-admin.html">15. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/08-rest-api.html">16. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Backend/Django-Blog/09-deploy.html">17. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Backend/01-sql-comprehensive.html">18. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../React/01-get-started.html">19. React and TypeScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Cesium/01-Introduction.html">20. Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/JS/ArcGIS/03-spatial-query.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/JS/ArcGIS/03-spatial-query.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/JS/ArcGIS/03-spatial-query.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/JS/ArcGIS/03-spatial-query.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/JS/ArcGIS/03-spatial-query.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working with Spatial Data with ArcGIS JS API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-spatial-queries-using-sql">10.1. Performing Spatial Queries Using SQL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-layer-and-popup-template">10.1.1. Feature Layer and Popup Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-querytask-and-query">10.1.2. Setting Up the QueryTask and Query</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-sql-where-clauses">10.1.3. Defining SQL Where Clauses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-sql-query">10.1.4. Executing the SQL Query</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-methods-and-best-practices">10.1.5. Additional Methods and Best Practices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-a-feature-layer-using-sketch-widgets">10.2. Query a Feature Layer Using Sketch Widgets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment">10.2.1. Setting Up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-map-and-view">10.2.2. Adding the Map and View</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-feature-layer">10.2.3. Adding the Feature Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-sketch-widget">10.2.4. Adding the Sketch Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-feature-layer">10.2.5. Querying the Feature Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#displaying-the-query-results">10.2.6. Displaying the Query Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-script">10.2.7. Final Script</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-spatial-data-with-arcgis-js-api">
<h1><span class="section-number">10. </span>Working with Spatial Data with ArcGIS JS API<a class="headerlink" href="#working-with-spatial-data-with-arcgis-js-api" title="Link to this heading">#</a></h1>
<p>In this section, we’ll dive deeper into working with spatial data using the <code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">JavaScript</span> <span class="pre">API</span></code>.</p>
<p>We’ll cover <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">queries</span></code>, <code class="docutils literal notranslate"><span class="pre">filtering</span></code>, and understanding the <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">structure</span></code> of web maps and feature layers on <code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">Online</span></code>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.arcgis.com/javascript/latest/query-filter/">Read after finish</a></p></li>
<li><p><a class="reference external" href="https://gisyaliny.github.io/python/Geoprocessing/JS/03-Duplicates.htm">Final Result</a></p></li>
<li><p><a class="reference external" href="https://gisyaliny.github.io/python/Geoprocessing/JS/03_sp_query.htm">SQL Query</a></p></li>
<li><p><a class="reference external" href="https://gisyaliny.github.io/python/Geoprocessing/JS/03_sp_query_feature.htm">Feature Query</a></p></li>
</ul>
<section id="performing-spatial-queries-using-sql">
<h2><span class="section-number">10.1. </span>Performing Spatial Queries Using SQL<a class="headerlink" href="#performing-spatial-queries-using-sql" title="Link to this heading">#</a></h2>
<p>In this section, we’ll explore how to perform <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">queries</span></code> using <code class="docutils literal notranslate"><span class="pre">SQL</span></code> within a web map using the ArcGIS JavaScript API.</p>
<ul class="simple">
<li><p>This involves setting up a <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layer</span></code>, defining <code class="docutils literal notranslate"><span class="pre">SQL</span> <span class="pre">where</span> <span class="pre">clauses</span></code> for filtering data, and executing queries to display results on the map.</p></li>
</ul>
<section id="feature-layer-and-popup-template">
<h3><span class="section-number">10.1.1. </span>Feature Layer and Popup Template<a class="headerlink" href="#feature-layer-and-popup-template" title="Link to this heading">#</a></h3>
<ul>
<li><p>Define the <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">laye</span></code>r with a <code class="docutils literal notranslate"><span class="pre">popup</span></code> template to display information about each feature.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">trailsUrl</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="s2">&quot;https://services2.arcgis.com/VNo0ht0YPXJoI4oE/arcgis/rest/services/Trials/FeatureServer/0&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Object ID: {OBJECTID}&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">fieldInfos</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">fieldName</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;trailName&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;trailName&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">places</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">digitSeperator</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">fieldName</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Shape__Length&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Trail_Length&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">places</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">digitSeperator</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">fieldName</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;manageOrg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;manageOrg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">places</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">digitSeperator</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nx">fieldName</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;trailStatus&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;trailStatus&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">format</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">places</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">digitSeperator</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nx">content</span><span class="o">:</span>
<span class="w">    </span><span class="s2">&quot;&lt;b&gt;Trail Name:&lt;/b&gt; {trailName} &lt;br&gt;\</span>
<span class="s2">            &lt;b&gt;Trail Length:&lt;/b&gt; {Shape__Length} Meter&lt;br&gt;\</span>
<span class="s2">            &lt;b&gt;Management Organization:&lt;/b&gt; {manageOrg}&lt;br&gt;\</span>
<span class="s2">            &lt;b&gt;Trail Status:&lt;/b&gt; {trailStatus}&quot;</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">featureLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="nx">trailsUrl</span><span class="p">,</span>
<span class="w">  </span><span class="nx">popupTemplate</span><span class="o">:</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="p">,</span>
<span class="p">});</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">featureLayer</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="setting-up-the-querytask-and-query">
<h3><span class="section-number">10.1.2. </span>Setting Up the QueryTask and Query<a class="headerlink" href="#setting-up-the-querytask-and-query" title="Link to this heading">#</a></h3>
<ul>
<li><p>Define the <code class="docutils literal notranslate"><span class="pre">QueryTask</span></code> and <code class="docutils literal notranslate"><span class="pre">Query</span></code> to execute <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">queries</span></code> using <code class="docutils literal notranslate"><span class="pre">SQL</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">qTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">QueryTask</span><span class="p">({</span><span class="w"> </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="nx">trailsUrl</span><span class="w"> </span><span class="p">});</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Query</span><span class="p">({</span>
<span class="w">  </span><span class="nx">returnGeometry</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nx">outFields</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="defining-sql-where-clauses">
<h3><span class="section-number">10.1.3. </span>Defining SQL Where Clauses<a class="headerlink" href="#defining-sql-where-clauses" title="Link to this heading">#</a></h3>
<ul>
<li><p>Create an array of <code class="docutils literal notranslate"><span class="pre">SQL</span></code> where clauses for the user to select from.</p></li>
<li><p>This array will be used to filter features based on different criteria.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">querySQL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="s2">&quot;Choose a SQL where clause...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;hike = &#39;No&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;hike = &#39;Yes&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;bike = &#39;No&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;bike = &#39;Yes&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;horse = &#39;No&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;horse = &#39;Yes&#39;&quot;</span><span class="p">,</span>
<span class="p">];</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">whereClause</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">querySQL</span><span class="p">[</span><span class="mf">0</span><span class="p">];</span>

<span class="c1">// Add SQL UI</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;select&quot;</span><span class="p">);</span>
<span class="nx">select</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;esri-widget esri-select&quot;</span><span class="p">);</span>
<span class="nx">select</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span>
<span class="w">  </span><span class="s2">&quot;style&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;width: 300px; font-family: &#39;Avenir Next&#39;; font-size: 1em&quot;</span>
<span class="p">);</span>
<span class="nx">querySQL</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">query</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;option&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="nx">option</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">query</span><span class="p">;</span>
<span class="w">  </span><span class="nx">option</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">query</span><span class="p">;</span>
<span class="w">  </span><span class="nx">select</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">option</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">select</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="executing-the-sql-query">
<h3><span class="section-number">10.1.4. </span>Executing the SQL Query<a class="headerlink" href="#executing-the-sql-query" title="Link to this heading">#</a></h3>
<ul>
<li><p>Listen for changes in the selection and execute the <code class="docutils literal notranslate"><span class="pre">query</span></code> based on the selected <code class="docutils literal notranslate"><span class="pre">SQL</span> <span class="pre">where</span> <span class="pre">clause</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">select</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;change&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">whereClause</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="w">  </span><span class="nx">executeQuery</span><span class="p">(</span><span class="nx">whereClause</span><span class="p">);</span>
<span class="p">});</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">executeQuery</span><span class="p">(</span><span class="nx">whereClause</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">params</span><span class="p">.</span><span class="nx">where</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">whereClause</span><span class="p">;</span>

<span class="w">  </span><span class="nx">qTask</span>
<span class="w">    </span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Feature count: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="w">      </span><span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">removeAll</span><span class="p">();</span>
<span class="w">      </span><span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">addMany</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">);</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;Error performing query:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="additional-methods-and-best-practices">
<h3><span class="section-number">10.1.5. </span>Additional Methods and Best Practices<a class="headerlink" href="#additional-methods-and-best-practices" title="Link to this heading">#</a></h3>
<p>Setting Up <code class="docutils literal notranslate"><span class="pre">Spatial</span> <span class="pre">Relationships</span></code></p>
<ul>
<li><p>In addition to <code class="docutils literal notranslate"><span class="pre">filtering</span> <span class="pre">by</span> <span class="pre">attributes</span></code>, you can also <code class="docutils literal notranslate"><span class="pre">filter</span> <span class="pre">by</span> <span class="pre">spatial</span> <span class="pre">relationships</span></code>, such as within a given area or <code class="docutils literal notranslate"><span class="pre">intersecting</span></code> another feature.</p></li>
<li><p>Here’s an example of setting up a spatial relationship query:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">spatialQueryParams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Query</span><span class="p">({</span>
<span class="w">  </span><span class="nx">returnGeometry</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nx">outFields</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">spatialRelationship</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;intersects&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Can be intersects, contains, etc.</span>
<span class="w">  </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">someGeometry</span><span class="p">,</span><span class="w"> </span><span class="c1">// Geometry to compare against</span>
<span class="p">});</span>

<span class="nx">qTask</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">spatialQueryParams</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Features found: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
<p>Improving Query Performance</p>
<ul>
<li><p>For better performance, especially with large datasets:</p>
<ul class="simple">
<li><p><strong>Limit the <code class="docutils literal notranslate"><span class="pre">fields</span></code></strong> you retrieve using <code class="docutils literal notranslate"><span class="pre">outFields</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">indexed</span></code> fields in your <code class="docutils literal notranslate"><span class="pre">SQL</span> <span class="pre">where</span> <span class="pre">clause</span></code>.</p></li>
<li><p>Paginate results if dealing with large numbers of features.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="p">.</span><span class="nx">outFields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;OBJECTID&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;trailName&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Shape__Length&quot;</span><span class="p">];</span>
<span class="nx">params</span><span class="p">.</span><span class="nx">where</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Shape__Length &gt; 1000&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Example where clause to filter long trails</span>

<span class="nx">qTask</span><span class="p">.</span><span class="nx">executeForCount</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">count</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Total features found: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="query-a-feature-layer-using-sketch-widgets">
<h2><span class="section-number">10.2. </span>Query a Feature Layer Using Sketch Widgets<a class="headerlink" href="#query-a-feature-layer-using-sketch-widgets" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In this tutorial, we will learn how to use the <code class="docutils literal notranslate"><span class="pre">Sketch</span> <span class="pre">widget</span></code> to create geometries and perform <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">queries</span></code> on a <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">laye</span></code>r using the <code class="docutils literal notranslate"><span class="pre">ArcGIS</span> <span class="pre">JavaScript</span> <span class="pre">API</span></code>.</p></li>
<li><p>This tutorial will guide you through setting up the map, adding a Sketch widget, and performing queries based on <code class="docutils literal notranslate"><span class="pre">user-drawn</span> <span class="pre">geometries</span></code>.</p></li>
<li><p>In this tutorial, we will review again what we learn in pervious sections</p></li>
</ul>
<section id="setting-up-the-environment">
<h3><span class="section-number">10.2.1. </span>Setting Up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading">#</a></h3>
<ul>
<li><p>First, ensure you have the <code class="docutils literal notranslate"><span class="pre">basic</span> <span class="pre">HTML</span> <span class="pre">structure</span></code> and include the necessary ArcGIS JavaScript and CSS files.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span>
      <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span>
      <span class="na">content</span><span class="o">=</span><span class="s">&quot;initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span>
    <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>
      ArcGIS Maps SDK for JavaScript Tutorials: Query a feature layer
      (spatial)
    <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">      </span><span class="nt">html</span><span class="o">,</span>
<span class="w">      </span><span class="nt">body</span><span class="o">,</span>
<span class="w">      </span><span class="p">#</span><span class="nn">viewDiv</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="w">        </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span>
      <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span>
      <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://js.arcgis.com/4.29/esri/themes/light/main.css&quot;</span>
    <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://js.arcgis.com/4.29/&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;viewDiv&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="adding-the-map-and-view">
<h3><span class="section-number">10.2.2. </span>Adding the Map and View<a class="headerlink" href="#adding-the-map-and-view" title="Link to this heading">#</a></h3>
<ul>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">map</span></code> and <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">view</span></code> with a specified center and <code class="docutils literal notranslate"><span class="pre">zoom</span> <span class="pre">level</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">require</span><span class="p">([</span>
<span class="w">  </span><span class="s2">&quot;esri/config&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;esri/Map&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;esri/views/MapView&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;esri/widgets/Sketch&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;esri/layers/GraphicsLayer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;esri/layers/FeatureLayer&quot;</span><span class="p">,</span>
<span class="p">],</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">esriConfig</span><span class="p">,</span><span class="w"> </span><span class="nb">Map</span><span class="p">,</span><span class="w"> </span><span class="nx">MapView</span><span class="p">,</span><span class="w"> </span><span class="nx">Sketch</span><span class="p">,</span><span class="w"> </span><span class="nx">GraphicsLayer</span><span class="p">,</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">esriConfig</span><span class="p">.</span><span class="nx">portalUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://jsapi.maps.arcgis.com&quot;</span><span class="p">;</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">({</span>
<span class="w">    </span><span class="nx">basemap</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;topo-vector&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// basemap styles service</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MapView</span><span class="p">({</span>
<span class="w">    </span><span class="nx">container</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;viewDiv&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">map</span><span class="o">:</span><span class="w"> </span><span class="nx">map</span><span class="p">,</span>
<span class="w">    </span><span class="nx">center</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">118.80543</span><span class="p">,</span><span class="w"> </span><span class="mf">34.03</span><span class="p">],</span><span class="w"> </span><span class="c1">// Longitude, latitude</span>
<span class="w">    </span><span class="nx">zoom</span><span class="o">:</span><span class="w"> </span><span class="mf">13</span><span class="p">,</span>
<span class="w">  </span><span class="p">});</span>

<span class="w">  </span><span class="c1">// Continue with the next steps...</span>
<span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="adding-the-feature-layer">
<h3><span class="section-number">10.2.3. </span>Adding the Feature Layer<a class="headerlink" href="#adding-the-feature-layer" title="Link to this heading">#</a></h3>
<ul>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layer</span></code> that you want to query to the <code class="docutils literal notranslate"><span class="pre">map</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">parcelLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">({</span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/LA_County_Parcels/FeatureServer/0&quot;</span><span class="p">,</span>
<span class="p">});</span>

<span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">parcelLayer</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="adding-the-sketch-widget">
<h3><span class="section-number">10.2.4. </span>Adding the Sketch Widget<a class="headerlink" href="#adding-the-sketch-widget" title="Link to this heading">#</a></h3>
<ul>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">GraphicsLayer</span></code> to the <code class="docutils literal notranslate"><span class="pre">map</span></code> for the <code class="docutils literal notranslate"><span class="pre">sketch</span> <span class="pre">widget</span></code> to use.</p></li>
<li><p>Then, create and configure the <code class="docutils literal notranslate"><span class="pre">sketch</span> <span class="pre">widget</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">graphicsLayerSketch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">GraphicsLayer</span><span class="p">();</span>
<span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">graphicsLayerSketch</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sketch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Sketch</span><span class="p">({</span>
<span class="w">  </span><span class="nx">layer</span><span class="o">:</span><span class="w"> </span><span class="nx">graphicsLayerSketch</span><span class="p">,</span>
<span class="w">  </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="p">,</span>
<span class="w">  </span><span class="nx">creationMode</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;update&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Auto-select</span>
<span class="p">});</span>

<span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sketch</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="querying-the-feature-layer">
<h3><span class="section-number">10.2.5. </span>Querying the Feature Layer<a class="headerlink" href="#querying-the-feature-layer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Set up the <code class="docutils literal notranslate"><span class="pre">event</span> <span class="pre">listeners</span></code> for the <code class="docutils literal notranslate"><span class="pre">sketch</span> <span class="pre">widget</span></code> to handle the creation and modification of geometries.</p></li>
<li><p>These geometries will be used to query the feature layer.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Define the Query Object</p></li>
</ol>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">parcelQuery</span></code> object defines the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> for querying the <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">layer</span></code>. Key properties include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spatialRelationship</span></code>: Specifies the spatial relationship to apply. In this case, intersects means we are looking for features that intersect the drawn geometry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code>: The geometry drawn by the user, which will be used as the <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">filter</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outFields</span></code>: An array of <code class="docutils literal notranslate"><span class="pre">attribute</span> <span class="pre">field</span> <span class="pre">names</span></code> to include in the query results. This determines which attributes of the features will be returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">returnGeometry</span></code>: A boolean that indicates whether the geometry of the features should be returned.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">queryFeaturelayer</span><span class="p">(</span><span class="nx">geometry</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">parcelQuery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">spatialRelationship</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;intersects&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Relationship operation to apply</span>
<span class="w">    </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">geometry</span><span class="p">,</span><span class="w"> </span><span class="c1">// The sketch feature geometry</span>
<span class="w">    </span><span class="nx">outFields</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;APN&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;UseType&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;TaxRateCity&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Roll_LandValue&quot;</span><span class="p">],</span><span class="w"> </span><span class="c1">// Attributes to return</span>
<span class="w">    </span><span class="nx">returnGeometry</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="p">};</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic" start="2">
<li><p>Executing the Query:</p>
<ul class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">queryFeatures</span></code> on the <code class="docutils literal notranslate"><span class="pre">parcelLayer</span></code> with the <code class="docutils literal notranslate"><span class="pre">parcelQuery</span></code> object.</p></li>
<li><p>Handle the <code class="docutils literal notranslate"><span class="pre">promise</span></code> returned by <code class="docutils literal notranslate"><span class="pre">queryFeatures</span></code> to process the results or catch any errors.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// Execute the query</span>
<span class="nx">parcelLayer</span><span class="p">.</span><span class="nx">queryFeatures</span><span class="p">(</span><span class="nx">parcelQuery</span><span class="p">)</span>
<span class="w"> </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Feature count: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="w">   </span><span class="nx">displayResults</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>
<span class="w"> </span><span class="p">})</span>
<span class="w"> </span><span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="w"> </span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="displaying-the-query-results">
<h3><span class="section-number">10.2.6. </span>Displaying the Query Results<a class="headerlink" href="#displaying-the-query-results" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Define a function to display the results of the query.</p></li>
<li><p>This function will create graphics for each <code class="docutils literal notranslate"><span class="pre">feature</span></code> returned by the query and add them to the <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">view</span></code>.</p></li>
</ul>
<ol class="arabic">
<li><p>Symbol Definition</p>
<ul class="simple">
<li><p>Define a symbol to style the features. Here, we use a <code class="docutils literal notranslate"><span class="pre">simple-fill</span> <span class="pre">symbol</span></code> with a <code class="docutils literal notranslate"><span class="pre">semi-transparent</span></code> fill color and a white outline.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">displayResults</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;simple-fill&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">150</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span>
<span class="w">    </span><span class="nx">outline</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">};</span>
</pre></div>
</div>
</li>
<li><p>Popup Template</p>
<ul class="simple">
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">popup</span> <span class="pre">template</span></code> to display attribute information when a feature is clicked.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">content</span></code> properties of the template use attribute values.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Parcel {APN}&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">content</span><span class="o">:</span>
<span class="w">    </span><span class="s2">&quot;Type: {UseType} &lt;br&gt; Land value: {Roll_LandValue} &lt;br&gt; Tax Rate City: {TaxRateCity}&quot;</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p>Assign Symbol and Popup Template, Clear Previous Graphics and Add New Graphics</p>
<ul class="simple">
<li><p>For each <code class="docutils literal notranslate"><span class="pre">feature</span></code> in the results, assign the defined <code class="docutils literal notranslate"><span class="pre">symbol</span></code> and <code class="docutils literal notranslate"><span class="pre">popup</span></code> template.</p></li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// Set symbol and popup</span>
<span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">feature</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">feature</span><span class="p">.</span><span class="nx">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol</span><span class="p">;</span>
<span class="w">  </span><span class="nx">feature</span><span class="p">.</span><span class="nx">popupTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">feature</span><span class="p">;</span>
<span class="p">});</span>

<span class="c1">// Clear display</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">closePopup</span><span class="p">();</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">removeAll</span><span class="p">();</span>
<span class="c1">// Add features to graphics layer</span>
<span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">addMany</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="final-script">
<h3><span class="section-number">10.2.7. </span>Final Script<a class="headerlink" href="#final-script" title="Link to this heading">#</a></h3>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">meta</span><span class="w"> </span><span class="nx">charset</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">meta</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;viewport&quot;</span><span class="w"> </span><span class="nx">content</span><span class="o">=</span><span class="s2">&quot;initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">ArcGIS</span><span class="w"> </span><span class="nx">Maps</span><span class="w"> </span><span class="nx">SDK</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nx">JavaScript</span><span class="w"> </span><span class="nx">Tutorials</span><span class="o">:</span><span class="w"> </span><span class="nx">Query</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">feature</span><span class="w"> </span><span class="nx">layer</span><span class="w"> </span><span class="p">(</span><span class="nx">spatial</span><span class="p">)</span><span class="o">&lt;</span><span class="err">/title&gt;</span>
<span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
<span class="w">    </span><span class="nx">html</span><span class="p">,</span>
<span class="w">    </span><span class="nx">body</span><span class="p">,</span>
<span class="w">    </span><span class="err">#</span><span class="nx">viewDiv</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">padding</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">    </span><span class="nx">margin</span><span class="o">:</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">    </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="o">%</span><span class="p">;</span>
<span class="w">    </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="o">%</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="o">&lt;</span><span class="err">/style&gt;</span>
<span class="o">&lt;</span><span class="nx">link</span><span class="w"> </span><span class="nx">rel</span><span class="o">=</span><span class="s2">&quot;stylesheet&quot;</span><span class="w"> </span><span class="nx">href</span><span class="o">=</span><span class="s2">&quot;https://js.arcgis.com/4.29/esri/themes/light/main.css&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s2">&quot;https://js.arcgis.com/4.29/&quot;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="w">    </span><span class="nx">require</span><span class="p">([</span>

<span class="w">    </span><span class="s2">&quot;esri/config&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;esri/Map&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;esri/views/MapView&quot;</span><span class="p">,</span>

<span class="w">    </span><span class="s2">&quot;esri/widgets/Sketch&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;esri/layers/GraphicsLayer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;esri/layers/FeatureLayer&quot;</span>

<span class="w">    </span><span class="p">],</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">esriConfig</span><span class="p">,</span><span class="w"> </span><span class="nb">Map</span><span class="p">,</span><span class="w"> </span><span class="nx">MapView</span><span class="p">,</span><span class="w"> </span><span class="nx">Sketch</span><span class="p">,</span><span class="w"> </span><span class="nx">GraphicsLayer</span><span class="p">,</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nx">esriConfig</span><span class="p">.</span><span class="nx">portalUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://jsapi.maps.arcgis.com&quot;</span><span class="p">;</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">({</span>
<span class="w">        </span><span class="nx">basemap</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;topo-vector&quot;</span><span class="w"> </span><span class="c1">// basemap styles service</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MapView</span><span class="p">({</span>
<span class="w">        </span><span class="nx">container</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;viewDiv&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">map</span><span class="o">:</span><span class="w"> </span><span class="nx">map</span><span class="p">,</span>
<span class="w">        </span><span class="nx">center</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">118.80543</span><span class="p">,</span><span class="w"> </span><span class="mf">34.03000</span><span class="p">],</span><span class="w"> </span><span class="c1">//Longitude, latitude</span>
<span class="w">        </span><span class="nx">zoom</span><span class="o">:</span><span class="w"> </span><span class="mf">13</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// Add sketch widget</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">graphicsLayerSketch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">GraphicsLayer</span><span class="p">();</span>
<span class="w">    </span><span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">graphicsLayerSketch</span><span class="p">);</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">sketch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Sketch</span><span class="p">({</span>
<span class="w">        </span><span class="nx">layer</span><span class="o">:</span><span class="w"> </span><span class="nx">graphicsLayerSketch</span><span class="p">,</span>
<span class="w">        </span><span class="nx">view</span><span class="o">:</span><span class="w"> </span><span class="nx">view</span><span class="p">,</span>
<span class="w">        </span><span class="nx">creationMode</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;update&quot;</span><span class="w"> </span><span class="c1">// Auto-select</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="nx">view</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sketch</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;top-right&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Add sketch events to listen for and execute query</span>
<span class="w">    </span><span class="nx">sketch</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;update&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// Create</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">state</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;start&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">queryFeaturelayer</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">graphics</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">geometry</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">state</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;complete&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">graphicsLayerSketch</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">graphics</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Clear the graphic when a user clicks off of it or sketches new one</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// Change</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">toolEventInfo</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">toolEventInfo</span><span class="p">.</span><span class="nx">type</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;scale-stop&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">toolEventInfo</span><span class="p">.</span><span class="nx">type</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;reshape-stop&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">toolEventInfo</span><span class="p">.</span><span class="nx">type</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;move-stop&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">queryFeaturelayer</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">graphics</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">geometry</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// Reference query layer</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">parcelLayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">FeatureLayer</span><span class="p">({</span>
<span class="w">        </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/LA_County_Parcels/FeatureServer/0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">parcelLayer</span><span class="p">);</span>

<span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">queryFeaturelayer</span><span class="p">(</span><span class="nx">geometry</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">parcelQuery</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">spatialRelationship</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;intersects&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Relationship operation to apply</span>
<span class="w">        </span><span class="nx">geometry</span><span class="o">:</span><span class="w"> </span><span class="nx">geometry</span><span class="p">,</span><span class="w">  </span><span class="c1">// The sketch feature geometry</span>
<span class="w">        </span><span class="nx">outFields</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;APN&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;UseType&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;TaxRateCity&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Roll_LandValue&quot;</span><span class="p">],</span><span class="w"> </span><span class="c1">// Attributes to return</span>
<span class="w">        </span><span class="nx">returnGeometry</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="nx">parcelLayer</span><span class="p">.</span><span class="nx">queryFeatures</span><span class="p">(</span><span class="nx">parcelQuery</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Feature count: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>

<span class="w">            </span><span class="nx">displayResults</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span>

<span class="w">        </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Show features (graphics)</span>
<span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">displayResults</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// Create a blue polygon</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;simple-fill&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">150</span><span class="p">,</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">],</span>
<span class="w">        </span><span class="nx">outline</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="mf">.5</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Parcel {APN}&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Type: {UseType} &lt;br&gt; Land value: {Roll_LandValue} &lt;br&gt; Tax Rate City: {TaxRateCity}&quot;</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Set symbol and popup</span>
<span class="w">        </span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">feature</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">feature</span><span class="p">.</span><span class="nx">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">symbol</span><span class="p">;</span>
<span class="w">        </span><span class="nx">feature</span><span class="p">.</span><span class="nx">popupTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">popupTemplate</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">feature</span><span class="p">;</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// Clear display</span>
<span class="w">        </span><span class="nx">view</span><span class="p">.</span><span class="nx">closePopup</span><span class="p">();</span>
<span class="w">        </span><span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">removeAll</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// Add features to graphics layer</span>
<span class="w">        </span><span class="nx">view</span><span class="p">.</span><span class="nx">graphics</span><span class="p">.</span><span class="nx">addMany</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">features</span><span class="p">);</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="p">});</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="o">&lt;</span><span class="err">/head&gt;</span>

<span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">id</span><span class="o">=</span><span class="s2">&quot;viewDiv&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
<span class="o">&lt;</span><span class="err">/body&gt;</span>

<span class="o">&lt;</span><span class="err">/html&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\JS\ArcGIS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-manipulate-layers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Web Layers and widgets</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Backend/Django-Blog/01-get-started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Blog-get started (Django)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performing-spatial-queries-using-sql">10.1. Performing Spatial Queries Using SQL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-layer-and-popup-template">10.1.1. Feature Layer and Popup Template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-querytask-and-query">10.1.2. Setting Up the QueryTask and Query</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-sql-where-clauses">10.1.3. Defining SQL Where Clauses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-sql-query">10.1.4. Executing the SQL Query</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-methods-and-best-practices">10.1.5. Additional Methods and Best Practices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-a-feature-layer-using-sketch-widgets">10.2. Query a Feature Layer Using Sketch Widgets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-environment">10.2.1. Setting Up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-map-and-view">10.2.2. Adding the Map and View</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-feature-layer">10.2.3. Adding the Feature Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-sketch-widget">10.2.4. Adding the Sketch Widget</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-feature-layer">10.2.5. Querying the Feature Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#displaying-the-query-results">10.2.6. Displaying the Query Results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-script">10.2.7. Final Script</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>