
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>25. React and TypeScript &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/React/01-get-started';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/React/01-get-started.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="26. Introduction" href="../Cesium/01-Introduction.html" />
    <link rel="prev" title="24. SQL" href="../Backend/01-sql-comprehensive.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../General/WCAG_2_1_AA_Developer_Checklist.html">1. WCAG 2.1 AA — Developer Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/01-Emmet_Comprehensive_Tutorial.html">2. 🧩 Emmet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/02-Git_Beginner_Practical_Guide.html">3. 🧭 Git for Everyday Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CSS/01-get-start.html">4. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/02-CSS-Box.html">5. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/03-css-layout.html">6. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/04-css-selectors.html">7. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/01-JS-intro.html">8. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/03-loop-and-logic.html">9. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/02-Arrays-and-Object.html">10. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JS Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/Examples/Sort-Tables.html">11. Creating a Sortable HTML Table with JavaScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/01-get-started.html">12. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/02-manipulate-layers.html">13. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/03-spatial-query.html">14. Working with Spatial Data with ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/01-intro.html">15. ArcGIS JavaScript API 4.x Foundations &amp; App Skeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/02-selection.html">16. Class 2 — Selection, Queries, Popups &amp; Symbology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/01-get-started.html">17. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/02-database-and-admin.html">18. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/03-user-registration.html">19. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/04-post-crud.html">20. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/07-customize-admin.html">21. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/08-rest-api.html">22. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/09-deploy.html">23. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/01-sql-comprehensive.html">24. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">25. React and TypeScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cesium/01-Introduction.html">26. Introduction</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/React/01-get-started.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/React/01-get-started.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/React/01-get-started.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/React/01-get-started.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/React/01-get-started.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>React and TypeScript</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-react">25.1. What is React</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-typescript">25.2. What is TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-development-environment">25.3. Setting Up Your Development Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-node-js">25.3.1. Install <code class="docutils literal notranslate"><span class="pre">Node.js</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-react-project-with-typescript-using-vite">25.3.2. Create a New React Project with TypeScript Using <code class="docutils literal notranslate"><span class="pre">Vite</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-project-structure">25.4. Understanding the Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-component">25.5. Creating Your First Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-file-in-the-src-directory-named-hello-tsx">25.5.1. Create a new file in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory named <code class="docutils literal notranslate"><span class="pre">Hello.tsx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-app-tsx-to-include-your-new-component">25.5.2. Modify <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code> to include your new component:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-listgroup-component">25.6. Creating a <code class="docutils literal notranslate"><span class="pre">ListGroup</span></code> Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-bootstrap">25.6.1. Setting Up <code class="docutils literal notranslate"><span class="pre">Bootstrap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-listgroup-component">25.6.2. Creating the ListGroup Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handle-click-events">25.6.3. Handle click events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-data-via-props">25.6.4. Passing data via props</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-functions-via-props">25.6.5. Passing functions via Props</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-vs-props">25.7. State vs Props</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-component-accept-children">25.8. Creating a component accept children</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="react-and-typescript">
<h1><span class="section-number">25. </span>React and TypeScript<a class="headerlink" href="#react-and-typescript" title="Link to this heading">#</a></h1>
<section id="what-is-react">
<h2><span class="section-number">25.1. </span>What is React<a class="headerlink" href="#what-is-react" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">React</span></code> is a popular <code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> library for building user interfaces, <strong>particularly single-page applications</strong>. It allows developers to create reusable UI components and manage the state of their applications efficiently.</p>
<p><img alt="img" src="https://miro.medium.com/v2/resize:fit:800/1*RtAQYp558yHr9UjZzDJmAg.jpeg" /></p>
</section>
<section id="what-is-typescript">
<h2><span class="section-number">25.2. </span>What is TypeScript?<a class="headerlink" href="#what-is-typescript" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TypeScript</span></code> is a superset of <code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> that adds <code class="docutils literal notranslate"><span class="pre">static</span></code> types. This allows developers to catch errors at compile time rather than at runtime, making the development process smoother and more reliable.</p>
</section>
<section id="setting-up-your-development-environment">
<h2><span class="section-number">25.3. </span>Setting Up Your Development Environment<a class="headerlink" href="#setting-up-your-development-environment" title="Link to this heading">#</a></h2>
<section id="install-node-js">
<h3><span class="section-number">25.3.1. </span>Install <code class="docutils literal notranslate"><span class="pre">Node.js</span></code><a class="headerlink" href="#install-node-js" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Node.js</span></code> is a <code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> runtime that allows you to run <code class="docutils literal notranslate"><span class="pre">JavaScript</span></code> code outside of a browser. It also comes with <code class="docutils literal notranslate"><span class="pre">npm</span></code> (Node Package Manager), which you’ll use to install libraries and tools.</p>
<ul>
<li><p><strong>Download <code class="docutils literal notranslate"><span class="pre">Node.js</span></code></strong>: Go to the <a class="reference external" href="https://nodejs.org/">Node.js official website</a> and <strong>download the LTS version</strong> suitable for your operating system.</p></li>
<li><p><strong>Install <code class="docutils literal notranslate"><span class="pre">Node.js</span></code></strong>: Follow the installation instructions provided for your operating system. After installation, you can verify the installation by running the following commands in your terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>node<span class="w"> </span>-v
npm<span class="w"> </span>-v
</pre></div>
</div>
</li>
</ul>
</section>
<section id="create-a-new-react-project-with-typescript-using-vite">
<h3><span class="section-number">25.3.2. </span>Create a New React Project with TypeScript Using <code class="docutils literal notranslate"><span class="pre">Vite</span></code><a class="headerlink" href="#create-a-new-react-project-with-typescript-using-vite" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Vite</span></code> is a modern frontend build tool that provides a faster and leaner development experience. We’ll use <code class="docutils literal notranslate"><span class="pre">Vite</span></code> to create our <code class="docutils literal notranslate"><span class="pre">React</span></code> project with <code class="docutils literal notranslate"><span class="pre">TypeScript</span></code>.</p>
<ul>
<li><p><strong>Open your terminal</strong>: Make sure you are in the directory where you want to create your new project.</p></li>
<li><p><strong>Run the create command</strong>: Use <code class="docutils literal notranslate"><span class="pre">npm</span></code> to create a new project with <code class="docutils literal notranslate"><span class="pre">Vite</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>create<span class="w"> </span>vite@4.1.0
</pre></div>
</div>
</li>
<li><p>This command will prompt you to provide the project name and select the framework and variant.</p>
<ul class="simple">
<li><p><strong>Project name</strong>: Enter the desired name for your project (e.g., my-react-app).</p></li>
</ul>
<ul class="simple">
<li><p><strong>Select a framework</strong>: Choose <code class="docutils literal notranslate"><span class="pre">React</span></code>.</p></li>
<li><p><strong>Select a variant</strong>: Choose <code class="docutils literal notranslate"><span class="pre">TypeScript</span></code></p></li>
</ul>
</li>
<li><p><strong>Navigate to your project directory</strong>: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">my-react-app</span></code></p></li>
<li><p><strong>Install dependencies</strong>: <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code></p></li>
<li><p><strong>Run the development server</strong>: <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">dev</span></code></p>
<ul class="simple">
<li><p>This will start the development server, and you should see output similar to this:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>VITE<span class="w"> </span>v4.1.0<span class="w">  </span>ready<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">300</span><span class="w"> </span>ms

➜<span class="w">  </span>Local:<span class="w">   </span>http://localhost:5173/
➜<span class="w">  </span>Network:<span class="w"> </span>use<span class="w"> </span>--host<span class="w"> </span>to<span class="w"> </span>expose
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="understanding-the-project-structure">
<h2><span class="section-number">25.4. </span>Understanding the Project Structure<a class="headerlink" href="#understanding-the-project-structure" title="Link to this heading">#</a></h2>
<p>Once your project is created, you will notice several files and folders. Here are the key components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/</span></code>: This directory contains your source code.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">App.tsx</span></code>: The main application component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main.tsx</span></code>: The entry point of your React application.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code>: The HTML template for your app.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tsconfig.json</span></code>: Configuration file for TypeScript.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vite.config.ts</span></code>: Configuration file for Vite.</p></li>
</ul>
</section>
<section id="creating-your-first-component">
<h2><span class="section-number">25.5. </span>Creating Your First Component<a class="headerlink" href="#creating-your-first-component" title="Link to this heading">#</a></h2>
<p>Let’s create a simple React component to get familiar with the basic concepts.</p>
<section id="create-a-new-file-in-the-src-directory-named-hello-tsx">
<h3><span class="section-number">25.5.1. </span>Create a new file in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory named <code class="docutils literal notranslate"><span class="pre">Hello.tsx</span></code><a class="headerlink" href="#create-a-new-file-in-the-src-directory-named-hello-tsx" title="Link to this heading">#</a></h3>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/Hello.tsx</span>
<span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kd">interface</span><span class="w"> </span><span class="nx">HelloProps</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">Hello</span><span class="o">:</span><span class="w"> </span><span class="kt">React.FC</span><span class="o">&lt;</span><span class="nx">HelloProps</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">({</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">name</span><span class="p">}</span><span class="o">!&lt;</span><span class="err">/h1&gt;;</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">Hello</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">TypeScript</span></code>, an <code class="docutils literal notranslate"><span class="pre">interface</span></code> is a way to <strong>define the structure of an object</strong>. It specifies the types of <strong>properties</strong> that an object can have.</p>
<ul>
<li><p>In our example, we define an <code class="docutils literal notranslate"><span class="pre">interface</span></code> <code class="docutils literal notranslate"><span class="pre">HelloProps</span></code>, This <code class="docutils literal notranslate"><span class="pre">interface</span></code> specifies that any object of type <code class="docutils literal notranslate"><span class="pre">HelloProps</span></code> must have a <code class="docutils literal notranslate"><span class="pre">name</span></code> property of type <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">components</span></code> can be written as either <code class="docutils literal notranslate"><span class="pre">class</span></code> components or <code class="docutils literal notranslate"><span class="pre">functional</span></code> components. <strong>Functional components are simpler and often preferred</strong> for their conciseness and ease of use.</p>
<ul>
<li><p>In our example, We declare a <code class="docutils literal notranslate"><span class="pre">constant</span></code> named <code class="docutils literal notranslate"><span class="pre">Hello</span></code>. it means that <code class="docutils literal notranslate"><span class="pre">Hello</span></code> will always refer to the same component function.</p>
<ul>
<li><p>This is a common practice in modern JavaScript to ensure that variables and constants are not accidentally reassigned, leading to more predictable and maintainable code.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">React.FC&lt;HelloProps&gt;</span></code>: We specify that <code class="docutils literal notranslate"><span class="pre">Hello</span></code> is a functional component (<code class="docutils literal notranslate"><span class="pre">React.FC</span></code>) that takes props of type <code class="docutils literal notranslate"><span class="pre">HelloProps</span></code>.</p>
<ul>
<li><p>This ensures that TypeScript will enforce the <code class="docutils literal notranslate"><span class="pre">HelloProps</span></code> type for the props passed to <code class="docutils literal notranslate"><span class="pre">Hello</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="modify-app-tsx-to-include-your-new-component">
<h3><span class="section-number">25.5.2. </span>Modify <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code> to include your new component:<a class="headerlink" href="#modify-app-tsx-to-include-your-new-component" title="Link to this heading">#</a></h3>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/App.tsx</span>
<span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Hello</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./Hello&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">App</span><span class="o">:</span><span class="w"> </span><span class="kt">React.FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Hello</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;World&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-a-listgroup-component">
<h2><span class="section-number">25.6. </span>Creating a <code class="docutils literal notranslate"><span class="pre">ListGroup</span></code> Component<a class="headerlink" href="#creating-a-listgroup-component" title="Link to this heading">#</a></h2>
<section id="setting-up-bootstrap">
<h3><span class="section-number">25.6.1. </span>Setting Up <code class="docutils literal notranslate"><span class="pre">Bootstrap</span></code><a class="headerlink" href="#setting-up-bootstrap" title="Link to this heading">#</a></h3>
<ul>
<li><p>Install Bootstrap and its peer dependencies: <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">bootstrap&#64;5.2.3</span></code></p></li>
<li><p>Import Bootstrap CSS</p>
<ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">src/main.tsx</span></code> and add the following line to import the <code class="docutils literal notranslate"><span class="pre">Bootstrap</span></code> CSS:</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;bootstrap/dist/css/bootstrap.min.css&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ReactDOM</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react-dom/client&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">App</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./App&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="s2">&quot;./index.css&quot;</span><span class="p">;</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;root&quot;</span><span class="p">)</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">HTMLElement</span><span class="p">).</span><span class="nx">render</span><span class="p">(</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">App</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="err">/React.StrictMode&gt;</span>
<span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="creating-the-listgroup-component">
<h3><span class="section-number">25.6.2. </span>Creating the ListGroup Component<a class="headerlink" href="#creating-the-listgroup-component" title="Link to this heading">#</a></h3>
<ul>
<li><p>Create a new file <code class="docutils literal notranslate"><span class="pre">src/components/ListGroup.tsx</span></code> and define the ListGroup component:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://getbootstrap.com/docs/5.3/components/list-group/">Bootstrap list group documents</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> is a reserved keyword in javascript / typescript. We need to substitute it as <code class="docutils literal notranslate"><span class="pre">className</span></code>. (Hint: <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">+</span> <span class="pre">D</span></code> do multiple-cursor modification)</p></li>
</ul>
</li>
<li><p>Add the following into the <code class="docutils literal notranslate"><span class="pre">ListGroup.tsx</span></code></p></li>
<li><p>Conditional Rendering</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">getMessage</span></code> function checks if there are any items in the list. If the list is empty (<code class="docutils literal notranslate"><span class="pre">items.length</span> <span class="pre">===</span> <span class="pre">0</span></code>), it returns a paragraph element with the message <code class="docutils literal notranslate"><span class="pre">&quot;No</span> <span class="pre">item</span> <span class="pre">found&quot;</span></code>.</p></li>
<li><p><strong>Ternary Operator <code class="docutils literal notranslate"><span class="pre">(&amp;&amp;)</span></code></strong>: If the length of items is 0, the<code class="docutils literal notranslate"> <span class="pre">&lt;p&gt;No</span> <span class="pre">item</span> <span class="pre">found.&lt;/p&gt;</span></code> message is rendered.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">ListGroup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;London&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Paris&quot;</span><span class="p">];</span>
<span class="w">  </span><span class="nx">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">getMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">No</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">found</span><span class="p">.</span><span class="o">&lt;</span><span class="err">/p&gt;;</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Fragment</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">List</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
<span class="w">      </span><span class="p">{</span><span class="nx">getMessage</span><span class="p">()}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ul</span><span class="w"> </span><span class="nx">className</span><span class="o">=</span><span class="s2">&quot;list-group&quot;</span><span class="o">&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="nx">test</span><span class="o">&lt;</span><span class="err">/li&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">          </span><span class="o">&lt;</span><span class="nx">li</span><span class="w"> </span><span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span><span class="w"> </span><span class="nx">className</span><span class="o">=</span><span class="s2">&quot;list-group-item&quot;</span><span class="o">&gt;</span>
<span class="w">            </span><span class="p">{</span><span class="nx">item</span><span class="p">}</span>
<span class="w">          </span><span class="o">&lt;</span><span class="err">/li&gt;</span>
<span class="w">        </span><span class="p">))}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="err">/ul&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/React.Fragment&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">ListGroup</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="handle-click-events">
<h3><span class="section-number">25.6.3. </span>Handle click events<a class="headerlink" href="#handle-click-events" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Using State with <code class="docutils literal notranslate"><span class="pre">Hooks</span></code></p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">Hooks</span></code> allow you to use state and other React features without writing a class.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">useState</span> <span class="pre">hook</span></code> is particularly useful for managing <code class="docutils literal notranslate"><span class="pre">state</span></code> in <code class="docutils literal notranslate"><span class="pre">functional</span> <span class="pre">components</span></code>.</p></li>
<li><p>We use the <code class="docutils literal notranslate"><span class="pre">useState</span> <span class="pre">hook</span></code> to manage the selected index of our list items. By calling <code class="docutils literal notranslate"><span class="pre">setSelectedIndex</span></code>, we update the <code class="docutils literal notranslate"><span class="pre">selectedIndex</span></code>, which triggers a <code class="docutils literal notranslate"><span class="pre">re-render</span></code> of the component with the new state.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Handling Click Events</p>
<ul class="simple">
<li><p>Handling <code class="docutils literal notranslate"><span class="pre">click</span></code> events in React involves attaching an <code class="docutils literal notranslate"><span class="pre">onClick</span></code> event handler to a <code class="docutils literal notranslate"><span class="pre">DOM</span></code> element.</p></li>
<li><p>When a list item is clicked, the arrow function sets the <code class="docutils literal notranslate"><span class="pre">selectedIndex</span></code> to the <code class="docutils literal notranslate"><span class="pre">index</span></code> of the clicked item.</p></li>
</ul>
</li>
<li><p>Dynamic Class Names</p>
<ul class="simple">
<li><p>We use a conditional expression to apply different class names based on whether a list item is selected.</p></li>
<li><p>If the current item’s <code class="docutils literal notranslate"><span class="pre">index</span></code> matches <code class="docutils literal notranslate"><span class="pre">selectedIndex</span></code>, we apply the <code class="docutils literal notranslate"><span class="pre">active</span></code> class to highlight the item.</p></li>
</ul>
</li>
</ol>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">MouseEvent</span><span class="p">,</span><span class="w"> </span><span class="nx">useState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">ListGroup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;London&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Paris&quot;</span><span class="p">];</span>
<span class="w">  </span><span class="c1">// Hook</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">selectedIndex</span><span class="p">,</span><span class="w"> </span><span class="nx">setSelectedIndex</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">getMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">No</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">found</span><span class="p">.</span><span class="o">&lt;</span><span class="err">/p&gt;;</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Fragment</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">List</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
<span class="w">      </span><span class="p">{</span><span class="nx">getMessage</span><span class="p">()}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ul</span><span class="w"> </span><span class="nx">className</span><span class="o">=</span><span class="s2">&quot;list-group&quot;</span><span class="o">&gt;</span>
<span class="w">        </span><span class="p">{</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span><span class="w"> </span><span class="nx">index</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">          </span><span class="o">&lt;</span><span class="nx">li</span>
<span class="w">            </span><span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span>
<span class="w">            </span><span class="nx">className</span><span class="o">=</span><span class="p">{</span>
<span class="w">              </span><span class="nx">selectedIndex</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">index</span>
<span class="w">                </span><span class="o">?</span><span class="w"> </span><span class="s2">&quot;list-group-item active&quot;</span>
<span class="w">                </span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;list-group-item&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="c1">// onClick={() =&gt; console.log(item + &quot;been clicked\n&quot; + index)}</span>
<span class="w">            </span><span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nx">setSelectedIndex</span><span class="p">(</span><span class="nx">index</span><span class="p">);</span>
<span class="w">            </span><span class="p">}}</span>
<span class="w">          </span><span class="o">&gt;</span>
<span class="w">            </span><span class="p">{</span><span class="nx">item</span><span class="p">}</span>
<span class="w">          </span><span class="o">&lt;</span><span class="err">/li&gt;</span>
<span class="w">        </span><span class="p">))}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="err">/ul&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/React.Fragment&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">ListGroup</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="passing-data-via-props">
<h3><span class="section-number">25.6.4. </span>Passing data via props<a class="headerlink" href="#passing-data-via-props" title="Link to this heading">#</a></h3>
<p>In this section, we will extend our <code class="docutils literal notranslate"><span class="pre">ListGroup</span></code> component to accept data through <code class="docutils literal notranslate"><span class="pre">props</span></code>.
This approach allows us to make our component more reusable and flexible by allowing it to receive different sets of data and headings.</p>
<ol class="arabic">
<li><p>Props Interface</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">TypeScript</span></code>, we define an <code class="docutils literal notranslate"><span class="pre">interface</span></code> to specify the types of <code class="docutils literal notranslate"><span class="pre">props</span></code> that a component will receive.</p></li>
<li><p>This ensures that our <code class="docutils literal notranslate"><span class="pre">component</span></code> is used correctly, with the correct types of data being passed in.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">ListGroupProps</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">[];</span>
<span class="w">  </span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Destructuring Props</p>
<ul class="simple">
<li><p>When we define the <code class="docutils literal notranslate"><span class="pre">component</span></code>, we can <code class="docutils literal notranslate"><span class="pre">destructure</span></code> the <code class="docutils literal notranslate"><span class="pre">props</span></code> directly in the function parameter list. This makes the code cleaner and easier to read.</p></li>
<li><p>Instead of accessing <code class="docutils literal notranslate"><span class="pre">props.items</span></code> and <code class="docutils literal notranslate"><span class="pre">props.heading</span></code> within the component, we destructure these properties directly in the function signature.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">ListGroup</span><span class="p">({</span><span class="w"> </span><span class="nx">items</span><span class="p">,</span><span class="w"> </span><span class="nx">heading</span><span class="w"> </span><span class="p">}</span><span class="o">:</span><span class="w"> </span><span class="nx">ListGroupProps</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Component logic here</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Using the Component</p>
<ul class="simple">
<li><p>To see the <code class="docutils literal notranslate"><span class="pre">ListGroup</span> <span class="pre">component</span></code> in action, we can create a <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">component</span></code> that passes different sets of data to it.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/App.tsx</span>
<span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Hello</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./Hello&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ListGroup</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./components/ListGroup&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">App</span><span class="o">:</span><span class="w"> </span><span class="kt">React.FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">city_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;London&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Paris&quot;</span><span class="p">];</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">cat_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;Maine Coon&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Ragdoll&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Persian&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Abyssinian&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Siamese&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Hello</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;World&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ListGroup</span><span class="w"> </span><span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="nx">city_items</span><span class="p">}</span><span class="w"> </span><span class="nx">heading</span><span class="o">=</span><span class="s2">&quot;Cities&quot;</span><span class="o">&gt;&lt;</span><span class="err">/ListGroup&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ListGroup</span><span class="w"> </span><span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="nx">cat_items</span><span class="p">}</span><span class="w"> </span><span class="nx">heading</span><span class="o">=</span><span class="s2">&quot;Cats&quot;</span><span class="o">&gt;&lt;</span><span class="err">/ListGroup&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="passing-functions-via-props">
<h3><span class="section-number">25.6.5. </span>Passing functions via Props<a class="headerlink" href="#passing-functions-via-props" title="Link to this heading">#</a></h3>
<p>In this section, we’ll focus on how to pass <code class="docutils literal notranslate"><span class="pre">functions</span></code> as <code class="docutils literal notranslate"><span class="pre">props</span></code> to a component.</p>
<p>This allows a <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">component</span></code> to <strong>control</strong> how certain actions are <strong>handled</strong> when they occur in a <code class="docutils literal notranslate"><span class="pre">child</span> <span class="pre">component</span></code>.</p>
<ol class="arabic">
<li><p>Function as Prop</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">React</span></code>, <code class="docutils literal notranslate"><span class="pre">functions</span></code> can be passed as <code class="docutils literal notranslate"><span class="pre">props</span></code> to <code class="docutils literal notranslate"><span class="pre">child</span> <span class="pre">components</span></code>. This allows the <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">component</span></code> to define the behavior for certain actions in the child component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onSelectItem</span></code>: A <code class="docutils literal notranslate"><span class="pre">function</span> <span class="pre">prop</span></code> that takes two arguments, <code class="docutils literal notranslate"><span class="pre">heading</span></code> and <code class="docutils literal notranslate"><span class="pre">item</span></code>. This function will be called when a list item is clicked.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">ListGroupProps</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">items</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">[];</span>
<span class="w">  </span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">onSelectItem</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">item</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">void</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Callback Functions</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">callback</span> <span class="pre">function</span></code> is a <code class="docutils literal notranslate"><span class="pre">function</span></code> passed into <code class="docutils literal notranslate"><span class="pre">another</span> <span class="pre">function</span></code> <strong>as an argument</strong>. This technique is useful for handling events that occur in child components within the parent component.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">handleSelectItem</span></code>: This <code class="docutils literal notranslate"><span class="pre">function</span></code> is defined in the <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">component</span> <span class="pre">(App)</span></code>. It logs the heading and item to the <code class="docutils literal notranslate"><span class="pre">console</span></code> whenever it is called.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">handleSelectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">item</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Heading: </span><span class="si">${</span><span class="nx">heading</span><span class="si">}</span><span class="sb">, Item: </span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</li>
<li><p>Using the Component</p>
<ul class="simple">
<li><p>To see the <code class="docutils literal notranslate"><span class="pre">ListGroup</span></code> component in action, we can create a <code class="docutils literal notranslate"><span class="pre">parent</span> <span class="pre">component</span> <span class="pre">(App)</span></code> that passes the <code class="docutils literal notranslate"><span class="pre">handleSelectItem</span></code> function to it.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;react&quot;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">ListGroup</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;./components/ListGroup&quot;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">App</span><span class="o">:</span><span class="w"> </span><span class="kt">React.FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">city_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;New York&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;London&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Paris&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">];</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">cat_items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;Maine Coon&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Ragdoll&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Persian&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Abyssinian&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Siamese&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">];</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">handleSelectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">heading</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">item</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Heading: </span><span class="si">${</span><span class="nx">heading</span><span class="si">}</span><span class="sb">, Item: </span><span class="si">${</span><span class="nx">item</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ListGroup</span>
<span class="w">        </span><span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="nx">city_items</span><span class="p">}</span>
<span class="w">        </span><span class="nx">heading</span><span class="o">=</span><span class="s2">&quot;Cities&quot;</span>
<span class="w">        </span><span class="nx">onSelectItem</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSelectItem</span><span class="p">}</span>
<span class="w">      </span><span class="o">/&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">ListGroup</span>
<span class="w">        </span><span class="nx">items</span><span class="o">=</span><span class="p">{</span><span class="nx">cat_items</span><span class="p">}</span>
<span class="w">        </span><span class="nx">heading</span><span class="o">=</span><span class="s2">&quot;Cats&quot;</span>
<span class="w">        </span><span class="nx">onSelectItem</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSelectItem</span><span class="p">}</span>
<span class="w">      </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="state-vs-props">
<h2><span class="section-number">25.7. </span>State vs Props<a class="headerlink" href="#state-vs-props" title="Link to this heading">#</a></h2>
<p><img alt="image.png" src="docs/React/attachment:image.png" /></p>
</section>
<section id="creating-a-component-accept-children">
<h2><span class="section-number">25.8. </span>Creating a component accept children<a class="headerlink" href="#creating-a-component-accept-children" title="Link to this heading">#</a></h2>
<p>In this section, we’ll focus on how to create a <code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">component</span></code> that can accept and render <code class="docutils literal notranslate"><span class="pre">children</span> <span class="pre">elements</span></code>.</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Children</span> <span class="pre">Prop</span></code></p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">React</span></code>, the <code class="docutils literal notranslate"><span class="pre">children</span> <span class="pre">prop</span></code> is a special prop that is <strong>automatically passed to every component</strong>. It contains the content nested inside the component’s opening and closing tags when it is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">children</span></code>: This <code class="docutils literal notranslate"><span class="pre">prop</span></code> is of type <code class="docutils literal notranslate"><span class="pre">ReactNode</span></code>, which can represent any renderable React content, including <code class="docutils literal notranslate"><span class="pre">elements</span></code>, <code class="docutils literal notranslate"><span class="pre">strings</span></code>, <code class="docutils literal notranslate"><span class="pre">numbers</span></code>, <code class="docutils literal notranslate"><span class="pre">fragments</span></code>, and <code class="docutils literal notranslate"><span class="pre">arrays</span></code>.</p></li>
</ul>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">AlertProps</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">children</span><span class="o">:</span><span class="w"> </span><span class="kt">ReactNode</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Using the Component</p>
<div class="highlight-ts notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">Alert</span><span class="o">&gt;</span>
<span class="w">  </span><span class="nx">Hello</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
<span class="o">&lt;</span><span class="err">/Alert&gt;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\React"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Backend/01-sql-comprehensive.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">24. </span>SQL</p>
      </div>
    </a>
    <a class="right-next"
       href="../Cesium/01-Introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">26. </span>Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-react">25.1. What is React</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-typescript">25.2. What is TypeScript?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-development-environment">25.3. Setting Up Your Development Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-node-js">25.3.1. Install <code class="docutils literal notranslate"><span class="pre">Node.js</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-react-project-with-typescript-using-vite">25.3.2. Create a New React Project with TypeScript Using <code class="docutils literal notranslate"><span class="pre">Vite</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-project-structure">25.4. Understanding the Project Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-component">25.5. Creating Your First Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-file-in-the-src-directory-named-hello-tsx">25.5.1. Create a new file in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory named <code class="docutils literal notranslate"><span class="pre">Hello.tsx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-app-tsx-to-include-your-new-component">25.5.2. Modify <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code> to include your new component:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-listgroup-component">25.6. Creating a <code class="docutils literal notranslate"><span class="pre">ListGroup</span></code> Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-bootstrap">25.6.1. Setting Up <code class="docutils literal notranslate"><span class="pre">Bootstrap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-listgroup-component">25.6.2. Creating the ListGroup Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handle-click-events">25.6.3. Handle click events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-data-via-props">25.6.4. Passing data via props</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-functions-via-props">25.6.5. Passing functions via Props</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state-vs-props">25.7. State vs Props</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-component-accept-children">25.8. Creating a component accept children</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>