
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>31. React Module 3: Components &#8212; Yalin&#39;s GIS Developer Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/React/03_Components';</script>
    <link rel="canonical" href="https://gisyaliny.github.io/gis/docs/React/03_Components.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="32. React Module 4: Class Components" href="04_Class_Components.html" />
    <link rel="prev" title="30. React Module 2: JSX (JavaScript XML)" href="02_JSX.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Yalin's GIS Developer Handbook - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Yalin's GIS Developer Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../General/WCAG_2_1_AA_Developer_Checklist.html">1. WCAG 2.1 AA — Developer Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/01-Emmet_Comprehensive_Tutorial.html">2. 🧩 Emmet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General/02-Git_Beginner_Practical_Guide.html">3. 🧭 Git for Everyday Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CSS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../CSS/01-get-start.html">4. Intro to CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/02-CSS-Box.html">5. CSS Box Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/03-css-layout.html">6. CSS Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CSS/04-css-selectors.html">7. CSS Selectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JavaScript Basic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/01-JS-intro.html">8. Values, Types, and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/03-loop-and-logic.html">9. Loops and logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/02-Arrays-and-Object.html">10. Array and Object (Dictionary)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ES6 Modern JavaScript</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ES6/01_Core_Syntax.html">11. ES6 Module 1: Core Syntax Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/02_Data_Handling.html">12. ES6 Module 2: Data Handling &amp; Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/03_Architecture_Classes.html">13. ES6 Module 3: Architecture (Classes &amp; Modules)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ES6/04_Async_Advanced.html">14. ES6 Module 4: Async &amp; Advanced Concepts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JS Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/Examples/Sort-Tables.html">15. Creating a Sortable HTML Table with JavaScript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ArcGIS JS API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/01-get-started.html">16. Introduction to ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/02-manipulate-layers.html">17. Web Layers and widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JS/ArcGIS/03-spatial-query.html">18. Working with Spatial Data with ArcGIS JS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/01-intro.html">19. ArcGIS JavaScript API 4.x Foundations &amp; App Skeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esri_js/02-selection.html">20. Class 2 — Selection, Queries, Popups &amp; Symbology</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Django Blog Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/01-get-started.html">21. Blog-get started (Django)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/02-database-and-admin.html">22. Database and Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/03-user-registration.html">23. User Authentication Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/04-post-crud.html">24. POST Create, Read, Update and Delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/07-customize-admin.html">25. Customizing the Django Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/08-rest-api.html">26. Django REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Backend/Django-Blog/09-deploy.html">27. Deploy Project into Windows Server (IIS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataBase</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Backend/01-sql-comprehensive.html">28. SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">React and TypeScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-get-started.html">29. React and TypeScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_JSX.html">30. React Module 2: JSX (JavaScript XML)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">31. React Module 3: Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Class_Components.html">32. React Module 4: Class Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_React_Props.html">33. React Module 5: React Props</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_React_Events.html">34. React Module 6: React Events</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cesium</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Cesium/01-Introduction.html">35. Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experience Builder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_1_Foundations.html">36. Module 1: The Foundations (Prerequisites)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_2_HelloExB.html">37. Module 2: Hello Experience Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_3_ConnectingToMap.html">38. Module 3: Connecting to the Map (The Core)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_4_ManipulatingLayers.html">39. Module 4: Manipulating Layers (Replicating Your Widgets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_5_Configuration.html">40. Module 5: Making it Reusable (Configuration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex_builder/Module_6_AdvancedCommunication.html">41. Module 6: Advanced Communications (Bonus)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gisyaliny/gis/master?urlpath=tree/docs/React/03_Components.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/gisyaliny/gis/blob/master/docs/React/03_Components.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gisyaliny/gis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/edit/main/docs/React/03_Components.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gisyaliny/gis/issues/new?title=Issue%20on%20page%20%2Fdocs/React/03_Components.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/React/03_Components.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>React Module 3: Components</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-components">31.1. 1. What are Components?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-component">31.2. 2. Creating Your First Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-basic-component">31.2.1. Example: Basic Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rendering-the-component">31.2.2. Rendering the Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-props-properties">31.3. 3. Component Props (Properties)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-passing-props">31.3.1. Example: Passing Props</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-inside-components">31.4. 4. Components inside Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-garage-containing-a-car">31.4.1. Example: Garage containing a Car</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reusing-components">31.5. 5. Reusing Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-in-separate-files">31.6. 6. Components in Separate Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-car-jsx">31.6.1. Step 1: Create <code class="docutils literal notranslate"><span class="pre">Car.jsx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-import-and-use-in-app-jsx">31.6.2. Step 2: Import and Use in <code class="docutils literal notranslate"><span class="pre">App.jsx</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-react-components">31.7. 🔴 Quiz: React Components</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="react-module-3-components">
<h1><span class="section-number">31. </span>React Module 3: Components<a class="headerlink" href="#react-module-3-components" title="Link to this heading">#</a></h1>
<section id="what-are-components">
<h2><span class="section-number">31.1. </span>1. What are Components?<a class="headerlink" href="#what-are-components" title="Link to this heading">#</a></h2>
<p>Components are the building blocks of any React application. They are independent, reusable bits of code that serve the same purpose as JavaScript functions but work in isolation and return HTML.</p>
<p>Components come in two types:</p>
<ol class="arabic simple">
<li><p><strong>Class Components</strong> (Older, verbose)</p></li>
<li><p><strong>Function Components</strong> (Modern, recommended)</p></li>
</ol>
<p>In this tutorial, we will focus on <strong>Function Components</strong>, which are the standard for modern React development.</p>
</section>
<hr class="docutils" />
<section id="creating-your-first-component">
<h2><span class="section-number">31.2. </span>2. Creating Your First Component<a class="headerlink" href="#creating-your-first-component" title="Link to this heading">#</a></h2>
<p>A Function Component is simply a JavaScript function that returns JSX.</p>
<p><strong>Rules:</strong></p>
<ul class="simple">
<li><p>Component names <strong>MUST</strong> start with an uppercase letter (e.g., <code class="docutils literal notranslate"><span class="pre">Car</span></code>, not <code class="docutils literal notranslate"><span class="pre">car</span></code>).</p></li>
<li><p>The component must return JSX (HTML-like syntax).</p></li>
</ul>
<section id="example-basic-component">
<h3><span class="section-number">31.2.1. </span>Example: Basic Component<a class="headerlink" href="#example-basic-component" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define the component</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Hi</span><span class="p">,</span><span class="w"> </span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">Car</span><span class="o">!&lt;</span><span class="err">/h2&gt;;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="rendering-the-component">
<h3><span class="section-number">31.2.2. </span>Rendering the Component<a class="headerlink" href="#rendering-the-component" title="Link to this heading">#</a></h3>
<p>To use this component in your application, you verify it like an HTML tag: <code class="docutils literal notranslate"><span class="pre">&lt;Car</span> <span class="pre">/&gt;</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">createRoot</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react-dom/client&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Hi</span><span class="p">,</span><span class="w"> </span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">Car</span><span class="o">!&lt;</span><span class="err">/h2&gt;;</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">));</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="component-props-properties">
<h2><span class="section-number">31.3. </span>3. Component Props (Properties)<a class="headerlink" href="#component-props-properties" title="Link to this heading">#</a></h2>
<p>Props allow you to pass data from a parent component to existence child component, making your components dynamic and reusable.</p>
<p>Think of props as <strong>arguments</strong> passed to a function.</p>
<section id="example-passing-props">
<h3><span class="section-number">31.3.1. </span>Example: Passing Props<a class="headerlink" href="#example-passing-props" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Child Component</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Access attributes via the props object</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">color</span><span class="p">}</span><span class="w"> </span><span class="nx">Car</span><span class="o">!&lt;</span><span class="err">/h2&gt;;</span>
<span class="p">}</span>

<span class="c1">// Parent Rendering</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">));</span>

<span class="c1">// Pass &quot;color&quot; as an attribute</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="nx">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Output:</strong> <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">am</span> <span class="pre">a</span> <span class="pre">red</span> <span class="pre">Car!</span></code></p>
</section>
</section>
<hr class="docutils" />
<section id="components-inside-components">
<h2><span class="section-number">31.4. </span>4. Components inside Components<a class="headerlink" href="#components-inside-components" title="Link to this heading">#</a></h2>
<p>You can nest components inside other components to build complex UIs from simple building blocks.</p>
<section id="example-garage-containing-a-car">
<h3><span class="section-number">31.4.1. </span>Example: Garage containing a Car<a class="headerlink" href="#example-garage-containing-a-car" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">Car</span><span class="o">!&lt;</span><span class="err">/h2&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Garage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Who</span><span class="w"> </span><span class="nx">lives</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">my</span><span class="w"> </span><span class="nx">Garage</span><span class="o">?&lt;</span><span class="err">/h1&gt;</span>
<span class="w">      </span><span class="p">{</span><span class="cm">/* Rendering the Car component inside Garage */</span><span class="p">}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">));</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Garage</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="reusing-components">
<h2><span class="section-number">31.5. </span>5. Reusing Components<a class="headerlink" href="#reusing-components" title="Link to this heading">#</a></h2>
<p>You can render the same component multiple times with different props.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">brand</span><span class="p">}</span><span class="o">!&lt;</span><span class="sr">/h2&gt;; /</span><span class="o">/</span><span class="w"> </span><span class="nx">Uses</span><span class="w"> </span><span class="s1">&#39;brand&#39;</span><span class="w"> </span><span class="nx">prop</span>
<span class="p">}</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">Garage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">My</span><span class="w"> </span><span class="nx">Garage</span><span class="w"> </span><span class="nx">contents</span><span class="o">:&lt;</span><span class="err">/h1&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="nx">brand</span><span class="o">=</span><span class="s2">&quot;Ford&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="nx">brand</span><span class="o">=</span><span class="s2">&quot;BMW&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="nx">brand</span><span class="o">=</span><span class="s2">&quot;Tesla&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Output:</strong></p>
<ul class="simple">
<li><p>My Garage contents:</p></li>
<li><p>I am a Ford!</p></li>
<li><p>I am a BMW!</p></li>
<li><p>I am a Tesla!</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="components-in-separate-files">
<h2><span class="section-number">31.6. </span>6. Components in Separate Files<a class="headerlink" href="#components-in-separate-files" title="Link to this heading">#</a></h2>
<p>In real-world applications, it’s best practice to split your components into separate files.</p>
<p><strong>Rules:</strong></p>
<ol class="arabic simple">
<li><p>The file name must start with an uppercase letter (e.g., <code class="docutils literal notranslate"><span class="pre">Car.jsx</span></code>).</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">.jsx</span></code> (or <code class="docutils literal notranslate"><span class="pre">.js</span></code>) extension.</p></li>
<li><p>You must <strong>export</strong> the component from its file.</p></li>
<li><p>You must <strong>import</strong> the component where you want to use it.</p></li>
</ol>
<section id="step-1-create-car-jsx">
<h3><span class="section-number">31.6.1. </span>Step 1: Create <code class="docutils literal notranslate"><span class="pre">Car.jsx</span></code><a class="headerlink" href="#step-1-create-car-jsx" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// /src/Car.jsx</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">Car</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Hi</span><span class="p">,</span><span class="w"> </span><span class="nx">I</span><span class="w"> </span><span class="nx">am</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">Car</span><span class="o">!&lt;</span><span class="err">/h2&gt;;</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">Car</span><span class="p">;</span><span class="w"> </span><span class="c1">// Exporting the component</span>
</pre></div>
</div>
</section>
<section id="step-2-import-and-use-in-app-jsx">
<h3><span class="section-number">31.6.2. </span>Step 2: Import and Use in <code class="docutils literal notranslate"><span class="pre">App.jsx</span></code><a class="headerlink" href="#step-2-import-and-use-in-app-jsx" title="Link to this heading">#</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// /src/App.jsx</span>
<span class="k">import</span><span class="w"> </span><span class="nx">Car</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./Car.jsx&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Importing the component</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">My</span><span class="w"> </span><span class="nx">App</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Car</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/div&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="quiz-react-components">
<h2><span class="section-number">31.7. </span>🔴 Quiz: React Components<a class="headerlink" href="#quiz-react-components" title="Link to this heading">#</a></h2>
<p><strong>Q1: What is the correct way to name a React component?</strong>
A) <code class="docutils literal notranslate"><span class="pre">myComponent</span></code>
B) <code class="docutils literal notranslate"><span class="pre">MyComponent</span></code>
C) <code class="docutils literal notranslate"><span class="pre">my-component</span></code></p>
<p><strong>Q2: How do you pass data to a component?</strong>
A) Using <code class="docutils literal notranslate"><span class="pre">state</span></code>
B) Using <code class="docutils literal notranslate"><span class="pre">props</span></code>
C) Using global variables</p>
<p><strong>Q3: Which syntax is correct for importing a component from <code class="docutils literal notranslate"><span class="pre">Car.jsx</span></code>?</strong>
A) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Car</span> <span class="pre">from</span> <span class="pre">'Car'</span></code>
B) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Car</span> <span class="pre">from</span> <span class="pre">'./Car.jsx'</span></code>
C) <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">Car</span> <span class="pre">from</span> <span class="pre">'./Car.jsx'</span></code></p>
<p><strong>Q4: Can a component be used multiple times in the same application?</strong>
A) No, only once
B) Yes, but only with the same props
C) Yes, as many times as needed with different props</p>
<p><strong>Q5: What is the output of this code?</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">Welcome</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/h1&gt;;</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="nx">Welcome</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">&quot;Sara&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>A) <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">props.name</span></code>
B) <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">Sara</span></code>
C) <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">undefined</span></code></p>
<details>
<summary><strong>See Answers</strong></summary>
<p><strong>A1: B.</strong> React components must start with an uppercase letter.</p>
<p><strong>A2: B.</strong> Props (properties) are used to pass data from parent to child components.</p>
<p><strong>A3: B.</strong> You use the <code class="docutils literal notranslate"><span class="pre">import</span></code> keyword and specify the relative path to the file.</p>
<p><strong>A4: C.</strong> Components are reusable and can be rendered multiple times with different data.</p>
<p><strong>A5: B.</strong> The component receives <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">&quot;Sara&quot;}</span></code> as props, so it renders “Hello, Sara”.</p>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\React"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_JSX.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">30. </span>React Module 2: JSX (JavaScript XML)</p>
      </div>
    </a>
    <a class="right-next"
       href="04_Class_Components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">32. </span>React Module 4: Class Components</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-components">31.1. 1. What are Components?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-your-first-component">31.2. 2. Creating Your First Component</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-basic-component">31.2.1. Example: Basic Component</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rendering-the-component">31.2.2. Rendering the Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-props-properties">31.3. 3. Component Props (Properties)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-passing-props">31.3.1. Example: Passing Props</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-inside-components">31.4. 4. Components inside Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-garage-containing-a-car">31.4.1. Example: Garage containing a Car</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reusing-components">31.5. 5. Reusing Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#components-in-separate-files">31.6. 6. Components in Separate Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-car-jsx">31.6.1. Step 1: Create <code class="docutils literal notranslate"><span class="pre">Car.jsx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-import-and-use-in-app-jsx">31.6.2. Step 2: Import and Use in <code class="docutils literal notranslate"><span class="pre">App.jsx</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz-react-components">31.7. 🔴 Quiz: React Components</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yalin Yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>